<!DOCTYPE html>
<html class="html" lang="en-GB">

<head>

	<script type="text/javascript">
		if (typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = { "required": ["museredirect.js", "jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "index.css"], "outOfDate": [] };
	</script>

	<script src="scripts/museredirect.js?4117159434" type="text/javascript"></script>

	<script type="text/javascript">
		Muse.Redirect.redirect('desktop', 'tablet/index.html', 'phone/index.html', '');
	</script>

	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="generator" content="2014.3.2.295" />
	<title>Caro & Carmen's Birthday</title>
	<link media="only screen and (max-device-width: 960px)" rel="alternate" href="./phone/index.html" />
	<!-- <link media="only screen and (max-device-width: 960px)" rel="alternate" href="./tablet/index.html" /> -->
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/site_global.css?371990012" />
	<link rel="stylesheet" type="text/css" href="css/index.css?373101492" id="pagesheet" />
	<!-- Other scripts -->
	<script type="text/javascript">
		document.documentElement.className += ' js';
		var __adobewebfontsappname__ = "muse";
	</script>
	<!-- JS includes -->
	<script type="text/javascript">
		document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/ubuntu:n3:all;montserrat:n4:all.js" type="text/javascript">\x3C/script>');
	</script>
	<!--[if lt IE 9]>
		<script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
	<![endif]-->
	<!--custom head HTML-->
	<script type="text/javascript">
		// SmoothScroll v1.2.1
		// Licensed under the terms of the MIT license.
		// People involved
		//  - Balazs Galambosi (maintainer)
		//  - Patrick Brunner  (original idea)
		//  - Michael Herf     (Pulse Algorithm)
		//  - Justin Force     (Resurect)
		// Scroll Variables (tweakable)
		function init() { if (!document.body) return; var e = document.body, t = document.documentElement, n = window.innerHeight, r = e.scrollHeight; root = document.compatMode.indexOf("CSS") >= 0 ? t : e; activeElement = e; initdone = !0; if (top != self) frame = !0; else if (r > n && (e.offsetHeight <= n || t.offsetHeight <= n)) { var i = !1, s = function () { if (!i && t.scrollHeight != document.height) { i = !0; setTimeout(function () { t.style.height = document.height + "px"; i = !1 }, 500) } }; t.style.height = ""; setTimeout(s, 10); addEvent("DOMNodeInserted", s); addEvent("DOMNodeRemoved", s); if (root.offsetHeight <= n) { var o = document.createElement("div"); o.style.clear = "both"; e.appendChild(o) } } if (document.URL.indexOf("mail.google.com") > -1) { var u = document.createElement("style"); u.innerHTML = ".iu { visibility: hidden }"; (document.getElementsByTagName("head")[0] || t).appendChild(u) } if (!fixedback && !disabled) { e.style.backgroundAttachment = "scroll"; t.style.backgroundAttachment = "scroll" } } function scrollArray(e, t, n, r) { r || (r = 1e3); directionCheck(t, n); if (acceleration) { var i = +(new Date), s = i - lastScroll; if (s < accelDelta) { var o = (1 + 30 / s) / 2; if (o > 1) { o = Math.min(o, accelMax); t *= o; n *= o } } lastScroll = +(new Date) } que.push({ x: t, y: n, lastX: t < 0 ? .99 : -0.99, lastY: n < 0 ? .99 : -0.99, start: +(new Date) }); if (pending) return; var u = e === document.body, a = function () { var i = +(new Date), s = 0, o = 0; for (var f = 0; f < que.length; f++) { var l = que[f], c = i - l.start, h = c >= animtime, p = h ? 1 : c / animtime; pulseAlgorithm && (p = pulse(p)); var d = l.x * p - l.lastX >> 0, v = l.y * p - l.lastY >> 0; s += d; o += v; l.lastX += d; l.lastY += v; if (h) { que.splice(f, 1); f-- } } if (u) window.scrollBy(s, o); else { s && (e.scrollLeft += s); o && (e.scrollTop += o) } !t && !n && (que = []); que.length ? requestFrame(a, e, r / framerate + 1) : pending = !1 }; requestFrame(a, e, 0); pending = !0 } function wheel(e) { initdone || init(); var t = e.target, n = overflowingAncestor(t); if (!n || e.defaultPrevented || isNodeName(activeElement, "embed") || isNodeName(t, "embed") && /\.pdf/i.test(t.src)) return !0; var r = e.wheelDeltaX || 0, i = e.wheelDeltaY || 0; !r && !i && (i = e.wheelDelta || 0); Math.abs(r) > 1.2 && (r *= stepsize / 120); Math.abs(i) > 1.2 && (i *= stepsize / 120); scrollArray(n, -r, -i); e.preventDefault() } function keydown(e) { var t = e.target, n = e.ctrlKey || e.altKey || e.metaKey || e.shiftKey && e.keyCode !== key.spacebar; if (/input|textarea|select|embed/i.test(t.nodeName) || t.isContentEditable || e.defaultPrevented || n) return !0; if (isNodeName(t, "button") && e.keyCode === key.spacebar) return !0; var r, i = 0, s = 0, o = overflowingAncestor(activeElement), u = o.clientHeight; o == document.body && (u = window.innerHeight); switch (e.keyCode) { case key.up: s = -arrowscroll; break; case key.down: s = arrowscroll; break; case key.spacebar: r = e.shiftKey ? 1 : -1; s = -r * u * .9; break; case key.pageup: s = -u * .9; break; case key.pagedown: s = u * .9; break; case key.home: s = -o.scrollTop; break; case key.end: var a = o.scrollHeight - o.scrollTop - u; s = a > 0 ? a + 10 : 0; break; case key.left: i = -arrowscroll; break; case key.right: i = arrowscroll; break; default: return !0 }scrollArray(o, i, s); e.preventDefault() } function mousedown(e) { activeElement = e.target } function setCache(e, t) { for (var n = e.length; n--;)cache[uniqueID(e[n])] = t; return t } function overflowingAncestor(e) { var t = [], n = root.scrollHeight; do { var r = cache[uniqueID(e)]; if (r) return setCache(t, r); t.push(e); if (n === e.scrollHeight) { if (!frame || root.clientHeight + 10 < n) return setCache(t, document.body) } else if (e.clientHeight + 10 < e.scrollHeight) { overflow = getComputedStyle(e, "").getPropertyValue("overflow-y"); if (overflow === "scroll" || overflow === "auto") return setCache(t, e) } } while (e = e.parentNode) } function addEvent(e, t, n) { window.addEventListener(e, t, n || !1) } function removeEvent(e, t, n) { window.removeEventListener(e, t, n || !1) } function isNodeName(e, t) { return (e.nodeName || "").toLowerCase() === t.toLowerCase() } function directionCheck(e, t) { e = e > 0 ? 1 : -1; t = t > 0 ? 1 : -1; if (direction.x !== e || direction.y !== t) { direction.x = e; direction.y = t; que = []; lastScroll = 0 } } function pulse_(e) { var t, n, r; e *= pulseScale; if (e < 1) t = e - (1 - Math.exp(-e)); else { n = Math.exp(-1); e -= 1; r = 1 - Math.exp(-e); t = n + r * (1 - n) } return t * pulseNormalize } function pulse(e) { if (e >= 1) return 1; if (e <= 0) return 0; pulseNormalize == 1 && (pulseNormalize /= pulse_(1)); return pulse_(e) } var framerate = 150, animtime = 1e3, stepsize = 80, pulseAlgorithm = !0, pulseScale = 8, pulseNormalize = 1, acceleration = !0, accelDelta = 10, accelMax = 1, keyboardsupport = !0, disableKeyboard = !1, arrowscroll = 50, exclude = "", disabled = !1, frame = !1, direction = { x: 0, y: 0 }, initdone = !1, fixedback = !0, root = document.documentElement, activeElement, key = { left: 37, up: 38, right: 39, down: 40, spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36 }, que = [], pending = !1, lastScroll = +(new Date), cache = {}; setInterval(function () { cache = {} }, 1e4); var uniqueID = function () { var e = 0; return function (t) { return t.uniqueID || (t.uniqueID = e++) } }(), requestFrame = function () { return window.requestAnimationFrame || window.webkitRequestAnimationFrame || function (e, t, n) { window.setTimeout(e, n || 1e3 / 60) } }(); addEvent("mousedown", mousedown); addEvent("mousewheel", wheel); addEvent("load", init);
	</script>
	<style>
		::-webkit-scrollbar {
			width: 8px;
		}

		::-webkit-scrollbar-button {
			width: 10px;
			height: 5px;
		}

		::-webkit-scrollbar-track {
			background: #eee;
			border: thin solid lightgray;
			box-shadow: 0px 0px 3px #dfdfdf inset;
			border-radius: 5px;
		}

		::-webkit-scrollbar-thumb {
			background: #999;
			border: thin solid gray;
			border-radius: 5px;
		}

		::-webkit-scrollbar-thumb:hover {
			background: #7d7d7d;
		}
	</style>
</head>

<body class="museBGSize">

	<div class="clearfix" id="page">
		<!-- column -->
		<div class="position_content" id="page_position_content">
			<a class="anchor_item colelem" id="home"></a>
			<div class="clearfix pinned-colelem" id="u140-6">
				<p>28 AUGUST</p>
				<p>SATURDAY</p>
			</div>
			<div class="clearfix pinned-colelem" id="u142-6">
				<p>INDUSTRIESTRASSE 32,</p>
				<p>9495 TRIESEN</p>
			</div>
			<div class="mse_pre_init" id="u195">
			</div>
			<div class="mse_pre_init" id="u180">
			</div>
			<!--<div class="clearfix colelem" id="u122-4">
				<p id="u122-2">APPLIE AG</p>
			</div>-->
			<div class="mse_pre_init" id="u172">
			</div>
			<!--<div class="clearfix colelem" id="u126-4">
				<p>presents</p>
			</div>-->
			<div class="PamphletWidget clearfix pinned-colelem" id="pamphletu2319">
				<div class="ThumbGroup clearfix grpelem" id="u2322">
					<div class="popup_anchor">
						<div class="pointer_cursor Thumb popup_element museBGSize clearfix" id="u2323">
							<a class="block anim_swing" href="index.html#home"></a>
							<nav class="MenuBar clearfix" id="menuu2324">
								<div class="MenuItemContainer clearfix grpelem" id="u2325">
									<a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing museBGSize clearfix colelem" id="u2328" href="index.html#home">
										<div class="MenuItemLabel NoWrap clearfix grpelem" id="u2331-3">
											<p>&nbsp;</p>
										</div>
									</a>
								</div>
							</nav>
						</div>
					</div>
				</div>
				<div class="popup_anchor" id="u2334popup">
					<div class="ContainerGroup clearfix" id="u2334">
						<a class="nonblock nontext Container anim_swing invi museBGSize clearfix grpelem" id="u2335" href="index.html#home">
							<div class="clearfix grpelem" id="u2336-4">
								<p>HOME</p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="colelem" id="u151">
			</div>
			<div class="clearfix colelem" id="pu165">
				<div class="mse_pre_init" id="u165">
				</div>
				<div class="mse_pre_init" id="u188">
				</div>
				<div class="PamphletWidget clearfix" id="pamphletu273">
					<div class="ThumbGroup clearfix grpelem" id="u274">
						<div class="popup_anchor">
							<div class="pointer_cursor Thumb popup_element museBGSize clearfix" id="u276">
								<a class="block anim_swing" href="index.html#about"></a>
								<nav class="MenuBar clearfix" id="menuu495">
									<div class="MenuItemContainer clearfix grpelem" id="u496">
										<a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing museBGSize clearfix colelem" id="u499" href="index.html#about">
											<div class="MenuItemLabel NoWrap clearfix grpelem" id="u500-3">
												<p>&nbsp;</p>
											</div>
										</a>
									</div>
								</nav>
							</div>
						</div>
					</div>
					<div class="popup_anchor" id="u278popup">
						<div class="ContainerGroup clearfix" id="u278">
							<a class="nonblock nontext Container anim_swing invi museBGSize clearfix grpelem" id="u280" href="index.html#about">
								<div class="clearfix grpelem" id="u311-4">
									<p>ABOUT</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="PamphletWidget clearfix" id="pamphletu312">
					<div class="ThumbGroup clearfix grpelem" id="u315">
						<div class="popup_anchor">
							<div class="pointer_cursor Thumb popup_element museBGSize clearfix" id="u316">
								<a class="block anim_swing" href="index.html#lineup"></a>
								<nav class="MenuBar clearfix" id="menuu503">
									<div class="MenuItemContainer clearfix grpelem" id="u504">
										<a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing museBGSize clearfix colelem" id="u507" href="index.html#lineup">
											<div class="MenuItemLabel NoWrap clearfix grpelem" id="u508-3">
												<p>&nbsp;</p>
											</div>
										</a>
									</div>
								</nav>
							</div>
						</div>
					</div>
					<div class="popup_anchor" id="u319popup">
						<div class="ContainerGroup clearfix" id="u319">
							<a class="nonblock nontext Container anim_swing invi museBGSize clearfix grpelem" id="u320" href="index.html#lineup">
								<div class="clearfix grpelem" id="u321-4">
									<p>LINE-UP</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="PamphletWidget clearfix" id="pamphletu336">
					<div class="ThumbGroup clearfix grpelem" id="u337">
						<div class="popup_anchor">
							<div class="pointer_cursor Thumb popup_element museBGSize clearfix" id="u338">
								<a class="block anim_swing" href="index.html#tickets"></a>
								<nav class="MenuBar clearfix" id="menuu511">
									<div class="MenuItemContainer clearfix grpelem" id="u512">
										<a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing museBGSize clearfix colelem" id="u515" href="index.html#tickets">
											<div class="MenuItemLabel NoWrap clearfix grpelem" id="u518-3">
												<p>&nbsp;</p>
											</div>
										</a>
									</div>
								</nav>
							</div>
						</div>
					</div>
					<div class="popup_anchor" id="u341popup">
						<div class="ContainerGroup clearfix" id="u341">
							<a class="nonblock nontext Container anim_swing invi museBGSize clearfix grpelem" id="u342" href="index.html#tickets">
								<div class="clearfix grpelem" id="u343-4">
									<p>REGISTER</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="PamphletWidget clearfix" id="pamphletu384">
					<div class="ThumbGroup clearfix grpelem" id="u385">
						<div class="popup_anchor">
							<div class="pointer_cursor Thumb popup_element museBGSize clearfix" id="u386">
								<a class="block anim_swing" href="index.html#sponsors"></a>
								<nav class="MenuBar clearfix" id="menuu519">
									<div class="MenuItemContainer clearfix grpelem" id="u520">
										<a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing museBGSize clearfix colelem" id="u523" href="index.html#sponsors">
											<div class="MenuItemLabel NoWrap clearfix grpelem" id="u524-3">
												<p>&nbsp;</p>
											</div>
										</a>
									</div>
								</nav>
							</div>
						</div>
					</div>
					<div class="popup_anchor" id="u389popup">
						<div class="ContainerGroup clearfix" id="u389">
							<a class="nonblock nontext Container anim_swing invi museBGSize clearfix grpelem" id="u390" href="index.html#sponsors">
								<div class="clearfix grpelem" id="u391-4">
									<p>SPONSORS</p>
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="PamphletWidget clearfix" id="pamphletu372">
					<div class="ThumbGroup clearfix grpelem" id="u382">
						<div class="popup_anchor">
							<div class="pointer_cursor Thumb popup_element museBGSize clearfix" id="u383">
								<a class="block anim_swing" href="index.html#contact"></a>
								<nav class="MenuBar clearfix" id="menuu527">
									<div class="MenuItemContainer clearfix grpelem" id="u528">
										<a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing museBGSize clearfix colelem" id="u531" href="index.html#contact">
											<div class="MenuItemLabel NoWrap clearfix grpelem" id="u534-3">
												<p>&nbsp;</p>
											</div>
										</a>
									</div>
								</nav>
							</div>
						</div>
					</div>
					<div class="popup_anchor" id="u373popup">
						<div class="ContainerGroup clearfix" id="u373">
							<a class="nonblock nontext Container anim_swing invi museBGSize clearfix grpelem" id="u374" href="index.html#contact">
								<div class="clearfix grpelem" id="u375-4">
									<p>CONTACT</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix colelem" id="pu240">
				<div class="clearfix grpelem" id="u240">
					<div class="clearfix grpelem" id="u263-4">
						<p>SPIEL-Z-IMMER MIKA</p>
					</div>
				</div>
				<div class="clearfix grpelem" id="u247">
					<div class="clearfix grpelem" id="u264-4">
						<p>KLAXON</p>
					</div>
				</div>
			</div>
			<div class="mse_pre_init" id="u158">
			</div>
			<div class="clearfix colelem" id="u255">
				<div class="clearfix grpelem" id="u265-4">
					<p>DARFT - PETER</p>
				</div>
			</div>
			<div class="clearfix grpelem" id="apl-1">
				<div class="clearfix grpelem" id="apl-1-inner">
					<p>ABDUCTED</p>
				</div>
			</div>
			<!-- <div class="clearfix grpelem" id="apl-2">
				<div class="clearfix grpelem" id="apl-2-inner">
					<p></p>
				</div>
			</div> -->
			<a class="nonblock nontext anim_swing museBGSize ose_pre_init colelem" id="u2072" href="index.html#about">
			</a>
			<div class="clearfix colelem" id="pu1048">
				<div class="browser_width grpelem" id="u1048-bw">
					<div id="u1048">
						<!-- column -->
						<div class="clearfix" id="u1048_align_to_page">
							<a class="anchor_item colelem" id="about"></a>
							<a class="nonblock nontext anim_swing museBGSize ose_pre_init colelem" id="u2282" href="index.html#lineup">
							</a>
							<a class="anchor_item colelem" id="lineup"></a>
							<a class="nonblock nontext anim_swing museBGSize ose_pre_init colelem" id="u2091" href="index.html#tickets">
							</a>
							<a class="anchor_item colelem" id="tickets"></a>
							<a class="nonblock nontext anim_swing museBGSize ose_pre_init colelem" id="u2096" href="index.html#sponsors">
							</a>
							<a class="anchor_item colelem" id="sponsors"></a>
							<a class="nonblock nontext anim_swing museBGSize ose_pre_init colelem" id="u2100" href="index.html#contact">
							</a>
							<a class="anchor_item colelem" id="contact"></a>

						</div>
					</div>
				</div>
				<div class="clearfix grpelem" id="u2238-4">
					<p>ABOUT EVENT</p>
				</div>
				<div class="PamphletWidget clearfix grpelem" id="pamphletu2239">
					<div class="ThumbGroup clearfix grpelem" id="u2241">
						<div class="popup_anchor">
							<div class="Thumb popup_element museBGSize" id="u2244">
							</div>
						</div>
						<div class="popup_anchor">
							<div class="Thumb popup_element museBGSize" id="u2289">
							</div>
						</div>
					</div>
					<div class="popup_anchor" id="u2248popup">
						<div class="ContainerGroup clearfix" id="u2248">
							<div class="Container clearfix grpelem" id="u2271">
								<div class="grpelem" id="u2558">
									<!-- custom html -->
									<!--<iframe class="actAsDiv" src="about:blank"
										data-src="http://player.vimeo.com/video/43012890?title=0&amp;byline=0&amp;portrait=1&amp;color=8439A8&amp;autoplay=0&amp;loop=0&amp;wmode=transparent"
										width="570" height="347" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>-->
									<img src="images/about_event.png" width="570" height="347" />
								</div>
							</div>
							<div class="Container invi clearfix grpelem" id="u2290">
								<div class="clearfix grpelem" id="u2557-11">
									<p>Gerne laden wir Euch zu unserem dreissigsten Geburtstag ein! Euch erwartet ein gemütliches Fest mit anschliessender Party-Night. Am Nachmittag gegen 16:00 Uhr
										starten wir bei geselligem Zusammensein mit unseren Freunden und Kindern, für Speis- und Trank ist gesorgt.</p>
									<p>&nbsp;</p>
									<p>Ab 21:00 Uhr legen wir richtig los! Aufgewärmt- und bei guter Laune begleiten uns musikalisch unter anderem: MIKA von Spiel-Z-IMMER aber auch andere grossartige
										Acts wie beispielsweise „ABDUCTED“ (Daniel Seykora), „DARFT“ mit Peter Hechler und „KLAXON“ (Thorsten Steingruber).</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<p>Wenn Ihr uns etwas schenken möchtet, dürft Ihr vor Ort gerne etwas in unser „Sparschweinchen“ einwerfen.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="popup_anchor">
						<div class="PamphletPrevButton PamphletLightboxPart popup_element" id="u2240">
						</div>
					</div>
					<div class="popup_anchor">
						<div class="PamphletNextButton PamphletLightboxPart popup_element" id="u2245">
						</div>
					</div>
				</div>
				<div class="clearfix grpelem" id="u914-4">
					<p>LINE-UP</p>
				</div>
				<div class="PamphletWidget clearfix grpelem" id="pamphletu662">
					<div class="ThumbGroup clearfix grpelem" id="u663">
						<div class="popup_anchor">
							<div class="Thumb popup_element museBGSize" id="u665">
							</div>
						</div>
						<div class="popup_anchor">
							<div class="Thumb popup_element museBGSize" id="u767">
							</div>
						</div>
						<div class="popup_anchor">
							<div class="Thumb popup_element museBGSize" id="u779">
							</div>
						</div>
					</div>
					<div class="popup_anchor" id="u667popup">
						<div class="ContainerGroup clearfix" id="u667">
							<div class="Container clearfix grpelem" id="u669">
								<!-- column -->
								<div class="clearfix colelem" id="pu697">
									<div class="grpelem" id="u697">
									</div>
									<div class="clearfix grpelem" id="u698">
										<div class="clearfix grpelem" id="u699-4">
											<p>SPIEL-Z-IMMER MIKA</p>
										</div>
									</div>
								</div>
								<div class="clearfix colelem" id="pbuttonu705">
									<a class="nonblock nontext Button clearfix grpelem" id="buttonu701" href="javascript:;">
										<div class="grpelem" id="u702">
											<audio controls>
												<source src="./images/DJS/MIKA-SPIELZIMMER/Mika - Spielzimmer.mp3" type="audio/mpeg">
												Your browser does not support the audio element.
											</audio>
										</div>
									</a>
								</div>
							</div>
							<div class="Container invi clearfix grpelem" id="u780">
								<div class="clearfix colelem" id="pu791">
									<div class="grpelem" id="u791">
									</div>
									<div class="clearfix grpelem" id="u792">
										<div class="clearfix grpelem" id="u793-4">
											<p>DRAFT PETER</p>
										</div>
									</div>
								</div>
								<div class="clearfix colelem" id="pbuttonu799">
									<a class="nonblock nontext Button clearfix grpelem" id="buttonu701" href="javascript:;">
										<div class="grpelem" id="u702">
											<audio controls>
												<source src="./images/DJS/DRAFT-PETER/darft peter.mp3" type="audio/mpeg">
												Your browser does not support the audio element.
											</audio>
										</div>
									</a>
								</div>
							</div>
							<div class="Container invi clearfix grpelem" id="u768">
								<div class="clearfix colelem" id="pu781">
									<div class="grpelem" id="u781">
									</div>
									<div class="clearfix grpelem" id="u782">
										<div class="clearfix grpelem" id="u783-4">
											<p style="font-size: 2.5rem;">ABDUCTED</p>
										</div>
									</div>
								</div>
								<div class="clearfix colelem" id="pbuttonu789">
									<a class="nonblock nontext Button clearfix grpelem" id="buttonu701" href="javascript:;">
										<div class="grpelem" id="u702">
											<audio controls>
												<source src="./images/DJS/ABDUCTED/Track we do use.mp3" type="audio/mpeg">
												Your browser does not support the audio element.
											</audio>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="popup_anchor">
						<div class="PamphletPrevButton PamphletLightboxPart popup_element" id="u673">
						</div>
					</div>
					<div class="popup_anchor">
						<div class="PamphletNextButton PamphletLightboxPart popup_element" id="u671">
						</div>
					</div>
				</div>
				<div class="clearfix grpelem" id="u913-4">
					<img src="./images/registration-title.png" alt="">
				</div>
				<!-- <div class="clearfix grpelem" id="u916-4">
					<p>You can also purchase tickets from the following ticket agents: Leeds Tickets, Ticketweb, We Got Tickets, See Tickets, Song Kick, Fatsoma &amp; Ransom Note, Love Music Travel.
					</p>
				</div> -->
				<div class="clearfix grpelem" id="u921-4">
					<p>SPONSORS</p>
				</div>
				<div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu960">
					<div class="ThumbGroup clearfix grpelem" id="u969">
						<div class="popup_anchor" style="display: none;">
							<div class="Thumb popup_element clearfix" id="u971">
								<div class="clearfix grpelem" id="u975-4">
									<p id="u975-2">SPONSOR US</p>
								</div>
							</div>
						</div>
					</div>
					<div class="popup_anchor" id="u965popup">
						<div class="ContainerGroup rgba-background clearfix" id="u965">
							<div class="Container clearfix grpelem" id="u967">
								<div class="clearfix grpelem" id="pu1000-4">
									<!-- column -->
									<div class="clearfix colelem" id="u1000-4">
										<p>SPONSORSHIP / PARTNERSHIP</p>
									</div>
									<div class="clearfix colelem" id="u976-19">
										<p id="u976-2">Underground CLUB is a community-driven music club series that brings you the best bands and artists in the UK independent music scene.</p>
										<p id="u976-3">&nbsp;</p>
										<p id="u976-5">Your sponsorship will enable us to continue our partys and make it bigger and better every year.</p>
										<p id="u976-6">&nbsp;</p>
										<p id="u976-8">In return we will give you many benefits – simply select the sponsorship level you are considering in the form on the left, and that level's
											benefits will be revealed.</p>
										<p id="u976-9">&nbsp;</p>
										<p id="u976-11">If you have any questions, please don't hesitate to contact us.</p>
										<p id="u976-12">&nbsp;</p>
										<p id="u976-13">&nbsp;</p>
										<p id="u976-15">Sincerely,</p>
										<p id="u976-17">Jonathan Doe</p>
									</div>
								</div>
								<form class="form-grp clearfix grpelem" id="widgetu977" method="post" enctype="multipart/form-data" action="scripts/form-u977.php">
									<div class="fld-grp clearfix grpelem" id="widgetu979" data-required="true">
										<label class="fld-label actAsDiv clearfix grpelem" id="u981-3" for="widgetu979_input">
										</label>
										<span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u982-4">
											class="wrapped-input fld-prompt" id="widgetu979_prompt" for="widgetu979_input"><span class="actAsPara">Enter Name</span></label>
										</span>
									</div>
									<div class="fld-grp clearfix grpelem" id="widgetu983" data-required="true" data-type="email">
										<label class="fld-label actAsDiv clearfix grpelem" id="u986-3" for="widgetu983_input">
										</label>
										<span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u984-4">
											class="wrapped-input fld-prompt" id="widgetu983_prompt" for="widgetu983_input"><span class="actAsPara">Enter Email</span></label>
										</span>
									</div>
									<div class="clearfix grpelem" id="u987-4">
										<p>Submitting Form...</p>
									</div>
									<div class="clearfix grpelem" id="u993-4">
										<p>The server encountered an error.</p>
									</div>
									<div class="clearfix grpelem" id="u988-4">
										<p>Form received.</p>
									</div>
									<input class="submit-btn NoWrap grpelem" id="u978-17" type="submit" value="" tabindex="4" /><!-- state-based BG images -->
									<div class="fld-grp clearfix grpelem" id="widgetu989" data-required="false">
										<label class="fld-label actAsDiv clearfix grpelem" id="u991-3" for="widgetu989_input">
										</label>
										<span class="fld-textarea actAsDiv clearfix grpelem" id="u992-4">
											id="widgetu989_prompt" for="widgetu989_input"><span class="actAsPara">Enter Your Message</span></label>
										</span>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="popup_anchor">
						<div class="PamphletCloseButton PamphletLightboxPart popup_element rgba-background" id="u973">
						</div>
					</div>
				</div>
				<div class="grpelem" id="u1026">
				</div>
				<div class="clearfix grpelem" id="u922-4">
					<p>GET IN TOUCH</p>
				</div>
				<form class="form-grp clearfix grpelem" id="widgetu1009" method="post" enctype="multipart/form-data" action="scripts/form-u1009.php">
					<div class="fld-grp clearfix grpelem" id="widgetu1010" data-required="true">
						<!-- none box -->
						<label class="fld-label actAsDiv clearfix grpelem" id="u1011-3" for="widgetu1010_input">
							<!-- content --><span class="actAsPara">&nbsp;</span>
						</label>
						<span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1012-4">
							<!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1010_input" name="custom_U1010" tabindex="5"><label class="wrapped-input fld-prompt"
								id="widgetu1010_prompt" for="widgetu1010_input"><span class="actAsPara">ENTER NAME</span></label>
						</span>
					</div>
					<div class="fld-grp clearfix grpelem" id="widgetu1015" data-required="true" data-type="email">
						<!-- none box -->
						<label class="fld-label actAsDiv clearfix grpelem" id="u1016-3" for="widgetu1015_input">
							<!-- content --><span class="actAsPara">&nbsp;</span>
						</label>
						<span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1017-4">
							<!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1015_input" name="Email" tabindex="6"><label class="wrapped-input fld-prompt"
								id="widgetu1015_prompt" for="widgetu1015_input"><span class="actAsPara">ENTER E-MAIL</span></label>
						</span>
					</div>
					<div class="clearfix grpelem" id="u1019-4">
						<p>Submitting Form...</p>
					</div>
					<div class="clearfix grpelem" id="u1014-4">
						<p>The server encountered an error.</p>
					</div>
					<div class="clearfix grpelem" id="u1020-4">
						<p>Form received.</p>
					</div>
					<input class="submit-btn NoWrap grpelem" id="u1025-17" type="submit" value="" tabindex="8" /><!-- state-based BG images -->
					<div class="fld-grp clearfix grpelem" id="widgetu1021" data-required="false">
						<!-- none box -->
						<label class="fld-label actAsDiv clearfix grpelem" id="u1022-3" for="widgetu1021_input">
							<!-- content --><span class="actAsPara">&nbsp;</span>
						</label>
						<span class="fld-textarea actAsDiv clearfix grpelem" id="u1023-4">
							<!-- content --><textarea class="wrapped-input" id="widgetu1021_input" name="custom_U1021" tabindex="7"></textarea><label class="wrapped-input fld-prompt"
								id="widgetu1021_prompt" for="widgetu1021_input"><span class="actAsPara">ENTER YOUR MESSAGE</span></label>
						</span>
					</div>
				</form>
			</div>
			<div class="clearfix colelem" id="pu146-6">
				<div class="clearfix" id="u146-6">
					<p>DOORS OPEN AT 4PM - 5AM</p>
					<!-- <p>ENTRY&nbsp; BOYS &amp; GIRLS $29</p> -->
				</div>
				<div class="mse_pre_init" id="u860" style="visibility:hidden">
				</div>
				<div class="clearfix mse_pre_init" id="u898-4">
					<form method="post" id="inviteForm">
						<div id="registration-form">
							<div class="field-wrap" id="field-wrap-id">
								<input type="text" name="name[]" id="name" placeholder="Name" required="" />
								<input type="text" name="surname[]" id="surname" placeholder="Surname" class="input-surname" required="" />
								<div class="radio-btn">
									<div class="controls">
										<input type="radio" name="food_type1" id="vegetarian" value="I am Vegetarian" />
										<label for="vegetarian">I am Vegetarian</label>
									</div>
									<div class="controls">
										<input type="radio" name="food_type1" id="vegan" value="I am Vegan" />
										<label for="vegan">I am Vegan</label>
									</div>
								</div>
							</div>
							<div class="add-guest" style="display: inline-flex;align-items: center;margin-top: 0.5rem;cursor: pointer;">
								<img src="./images/add-guest.png" alt="" style="margin-right: 0.4rem;">
								<p>Add More Guests</p>
							</div>
							<div class="remove-guest" style="margin-left: 0.5rem; display: inline-flex;align-items: center;margin-top: 0.5rem;cursor: pointer;">
								<img src="./images/remove-guest.png" alt="" style="margin-right: 0.4rem;">
								<p>Remove Guests</p>
							</div>
						</div>
						<!--<button type="submit" style="margin-top: 36px;" class="nonblock nontext clearfix mse_pre_init" id="u895-4">
							<p id="u895-2">Register now</p>
						</button>-->
						<input type="submit" value="Register now" class="nonblock nontext clearfix mse_pre_init" id="u895-4" />
					</form>
				</div>
				<div class="clearfix mse_pre_init" id="u896-4">
					<!-- <img src="./images/add-guest.png" alt="">
					<p>Add More Guests</p> -->
				</div>
				<div class="mse_pre_init" id="u852">
				</div>
				<div class="mse_pre_init" id="u233">
				</div>
				<div class="mse_pre_init" id="u829">
				</div>
				<div class="mse_pre_init" id="u840">
				</div>
				<div class="mse_pre_init" id="u2293">
				</div>
				<div class="mse_pre_init" id="u854">
				</div>
				<div class="mse_pre_init" id="u231">
				</div>
				<div class="mse_pre_init" id="u833">
				</div>
				<div class="clearfix mse_pre_init" id="u995-3">
					<p>&nbsp;</p>
				</div>
				<div class="mse_pre_init" id="u856">
				</div>
				<div class="mse_pre_init" id="u2295">
				</div>
				<div class="mse_pre_init" id="u232">
				</div>
				<div class="mse_pre_init" id="u831">
				</div>
				<div class="mse_pre_init" id="u842">
				</div>
				<a class="nonblock nontext Button clearfix mse_pre_init" id="buttonu942" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie">
					<!-- container box -->
					<div class="museBGSize grpelem" id="u943">
					</div>
				</a>
				<div class="mse_pre_init" id="u2294">
				</div>
				<a class="nonblock nontext Button clearfix mse_pre_init" id="buttonu956" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie">
					<!-- container box -->
					<div class="museBGSize grpelem" id="u957">
					</div>
				</a>
				<div class="mse_pre_init" id="u230">
				</div>
				<div class="mse_pre_init" id="u832">
				</div>
				<div class="mse_pre_init" id="u845">
				</div>
				<div class="mse_pre_init" id="u857">
				</div>
				<div class="mse_pre_init" id="u2296">
				</div>
				<div class="mse_pre_init" id="u868">
				</div>
				<div class="mse_pre_init" id="u234">
				</div>
				<div class="mse_pre_init" id="u828">
				</div>
				<div class="clearfix mse_pre_init" id="u904-4">
					<!-- <p>COMBINE TICKET</p> -->
				</div>
				<a class="nonblock nontext clearfix mse_pre_init" id="u906-4" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank">
					<p id="u906-2"></p>
				</a>
				<div class="mse_pre_init" id="u843">
				</div>
				<div class="mse_pre_init" id="u2292">
				</div>
				<div class="clearfix mse_pre_init" id="u905-4">
					<!-- <p>$85</p> -->
				</div>
				<a class="nonblock nontext Button clearfix mse_pre_init" id="buttonu923" href="http://applie.li" target="_blank" style="margin-top: 20vh;">
					<!-- container box -->
					<div class="museBGSize grpelem" id="u939">
					</div>
				</a>
				<div class="mse_pre_init" id="u235">
				</div>
				<div class="mse_pre_init" id="u830">
				</div>
				<div class="mse_pre_init" id="u841">
				</div>
				<div class="mse_pre_init" id="u855">
				</div>
				<div class="mse_pre_init" id="u853">
				</div>
				<div class="mse_pre_init" id="u2291">
				</div>
				<a class="nonblock nontext Button clearfix mse_pre_init" id="buttonu954" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie">
					<!-- container box -->
					<div class="museBGSize grpelem" id="u955">
					</div>
				</a>
				<a class="nonblock nontext Button clearfix mse_pre_init" id="buttonu948" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie">
					<!-- container box -->
					<div class="museBGSize grpelem" id="u949">
					</div>
				</a>
				<div class="mse_pre_init" id="u876">
				</div>
				<div class="clearfix mse_pre_init" id="u911-4">
					<!-- <p>DEPOOSITE TICKET</p> -->
				</div>
				<a class="nonblock nontext clearfix mse_pre_init" id="u912-4" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank">
					<p id="u912-2"></p>
				</a>
				<div class="clearfix mse_pre_init" id="u910-4">

				</div>
			</div>
			<div class="verticalspacer"></div>
		</div>
	</div>
	<div class="preload_images">
		<img class="preload" src="images/menu_active.png" alt="" />
		<img class="preload" src="images/btn_down_02.png" alt="" />
		<img class="preload" src="images/btn_prev_composition_02.png" alt="" />
		<img class="preload" src="images/btn_next_composition_02.png" alt="" />
		<img class="preload" src="images/btn_social_02.png" alt="" />
		<img class="preload" src="images/btn_social_01.png" alt="" />
		<img class="preload" src="images/social_fb_01.png" alt="" />
		<img class="preload" src="images/social_fb_02.png" alt="" />
		<img class="preload" src="images/social_tw_01.png" alt="" />
		<img class="preload" src="images/social_tw_02.png" alt="" />
		<img class="preload" src="images/social_mc_01.png" alt="" />
		<img class="preload" src="images/social_mc_02.png" alt="" />
		<img class="preload" src="images/btn_buy_ticket_01.png" alt="" />
		<img class="preload" src="images/btn_buy_ticket_02.png" alt="" />
		<img class="preload" src="images/btn_buy_ticket_01-u978-17-r.png" alt="" />
		<img class="preload" src="images/btn_buy_ticket_02-u978-17-m.png" alt="" />
		<img class="preload" src="images/btn_buy_ticket_01-u978-17-fs.png" alt="" />
		<img class="preload" src="images/close_button-u973-r-fr.png" alt="" />
		<img class="preload" src="images/btn_buy_ticket_01-u1025-17-r.png" alt="" />
		<img class="preload" src="images/btn_buy_ticket_02-u1025-17-m.png" alt="" />
		<img class="preload" src="images/btn_buy_ticket_01-u1025-17-fs.png" alt="" />
		<img class="preload" src="images/partner_logo_sample.png" alt="" />
	</div>
	<!-- JS includes -->
	<script type="text/javascript">
		if (document.location.protocol != 'https:') document.write('\x3Cscript src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript">\x3C/script>');
	</script>
	<script type="text/javascript">
		window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
	</script>
	<script src="scripts/museutils.js?521960461" type="text/javascript"></script>
	<script src="scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
	<script src="scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
	<script src="scripts/jquery.musemenu.js?397543671" type="text/javascript"></script>
	<script src="scripts/webpro.js?220831917" type="text/javascript"></script>
	<script src="scripts/musewpslideshow.js?224651946" type="text/javascript"></script>
	<script src="scripts/jquery.museoverlay.js?276313855" type="text/javascript"></script>
	<script src="scripts/touchswipe.js?325405309" type="text/javascript"></script>
	<script src="scripts/jquery.watch.js?56779320" type="text/javascript"></script>
	<!-- Other scripts -->
	<script type="text/javascript">
		$(document).ready(function () {
			try {
				(function () {
					var a = {}, b = function (a) { if (a.match(/^rgb/)) return a = a.replace(/\s+/g, "").match(/([\d\,]+)/gi)[0].split(","), (parseInt(a[0]) << 16) + (parseInt(a[1]) << 8) + parseInt(a[2]); if (a.match(/^\#/)) return parseInt(a.substr(1), 16); return 0 }; (function () { $('link[type="text/css"]').each(function () { var b = ($(this).attr("href") || "").match(/\/?css\/([\w\-]+\.css)\?(\d+)/); b && b[1] && b[2] && (a[b[1]] = b[2]) }) })(); (function () {
						$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
						for (var c = $(".version"), d = 0; d < Muse.assets.required.length;) {
							var f = Muse.assets.required[d], g = f.match(/([\w\-\.]+)\.(\w+)$/), k = g && g[1] ? g[1] : null, g = g && g[2] ? g[2] : null; switch (g.toLowerCase()) {
								case "css": k = k.replace(/\W/gi, "_").replace(/^([^a-z])/gi, "_$1"); c.addClass(k); var g = b(c.css("color")), h = b(c.css("background-color")); g != 0 || h != 0 ? (Muse.assets.required.splice(d, 1), "undefined" != typeof a[f] && (g != a[f] >>> 24 || h != (a[f] & 16777215)) && Muse.assets.outOfDate.push(f)) : d++; c.removeClass(k); break; case "js": k.match(/^jquery-[\d\.]+/gi) &&
									typeof $ != "undefined" ? Muse.assets.required.splice(d, 1) : d++; break; default: throw Error("Unsupported file type: " + g);
							}
						} c.remove(); if (Muse.assets.outOfDate.length || Muse.assets.required.length) c = "Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.", (d = location && location.search && location.search.match && location.search.match(/muse_debug/gi)) && Muse.assets.outOfDate.length && (c += "\nOut of date: " + Muse.assets.outOfDate.join(",")), d && Muse.assets.required.length && (c += "\nMissing: " + Muse.assets.required.join(",")), alert(c)
					})()
				})();
				/* body */
				Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
				Muse.Utils.prepHyperlinks(true);/* body */
				$('#u195').registerPositionScrollEffect([{ "in": [-Infinity, 0], "speed": [0, 1] }, { "in": [0, Infinity], "speed": [0, 0.7] }]);/* scroll effect */
				$('#u180').registerPositionScrollEffect([{ "in": [-Infinity, 0], "speed": [-0.3, 1] }, { "in": [0, Infinity], "speed": [-0.1, 1] }]);/* scroll effect */
				$('#u172').registerPositionScrollEffect([{ "in": [-Infinity, 0], "speed": [0, 1] }, { "in": [0, Infinity], "speed": [0, 0.8] }]);/* scroll effect */
				Muse.Utils.initWidget('.MenuBar', function (elem) { return $(elem).museMenu(); });/* unifiedNavBar */
				Muse.Utils.initWidget('#pamphletu2319', function (elem) { new WebPro.Widget.ContentSlideShow(elem, { contentLayout_runtime: 'stack', event: 'mouseover', deactivationEvent: 'mouseout_both', autoPlay: false, displayInterval: 3000, transitionStyle: 'fading', transitionDuration: 500, hideAllContentsFirst: true, shuffle: false, enableSwipe: false, resumeAutoplay: true, resumeAutoplayInterval: 3000, playOnce: false }); });/* #pamphletu2319 */
				$('#u165').registerPositionScrollEffect([{ "in": [-Infinity, 0], "speed": [0, 1] }, { "in": [0, Infinity], "speed": [0.1, 0.9] }]);/* scroll effect */
				$('#u188').registerPositionScrollEffect([{ "in": [-Infinity, 0], "speed": [0, 1] }, { "in": [0, Infinity], "speed": [-0.2, 1] }]);/* scroll effect */
				Muse.Utils.initWidget('#pamphletu273', function (elem) { new WebPro.Widget.ContentSlideShow(elem, { contentLayout_runtime: 'stack', event: 'mouseover', deactivationEvent: 'mouseout_both', autoPlay: false, displayInterval: 3000, transitionStyle: 'fading', transitionDuration: 500, hideAllContentsFirst: true, shuffle: false, enableSwipe: false, resumeAutoplay: true, resumeAutoplayInterval: 3000, playOnce: false }); });/* #pamphletu273 */
				Muse.Utils.initWidget('#pamphletu312', function (elem) { new WebPro.Widget.ContentSlideShow(elem, { contentLayout_runtime: 'stack', event: 'mouseover', deactivationEvent: 'mouseout_both', autoPlay: false, displayInterval: 3000, transitionStyle: 'fading', transitionDuration: 500, hideAllContentsFirst: true, shuffle: false, enableSwipe: false, resumeAutoplay: true, resumeAutoplayInterval: 3000, playOnce: false }); });/* #pamphletu312 */
				Muse.Utils.initWidget('#pamphletu336', function (elem) { new WebPro.Widget.ContentSlideShow(elem, { contentLayout_runtime: 'stack', event: 'mouseover', deactivationEvent: 'mouseout_both', autoPlay: false, displayInterval: 3000, transitionStyle: 'fading', transitionDuration: 500, hideAllContentsFirst: true, shuffle: false, enableSwipe: false, resumeAutoplay: true, resumeAutoplayInterval: 3000, playOnce: false }); });/* #pamphletu336 */
				Muse.Utils.initWidget('#pamphletu384', function (elem) { new WebPro.Widget.ContentSlideShow(elem, { contentLayout_runtime: 'stack', event: 'mouseover', deactivationEvent: 'mouseout_both', autoPlay: false, displayInterval: 3000, transitionStyle: 'fading', transitionDuration: 500, hideAllContentsFirst: true, shuffle: false, enableSwipe: false, resumeAutoplay: true, resumeAutoplayInterval: 3000, playOnce: false }); });/* #pamphletu384 */
				Muse.Utils.initWidget('#pamphletu372', function (elem) { new WebPro.Widget.ContentSlideShow(elem, { contentLayout_runtime: 'stack', event: 'mouseover', deactivationEvent: 'mouseout_both', autoPlay: false, displayInterval: 3000, transitionStyle: 'fading', transitionDuration: 500, hideAllContentsFirst: true, shuffle: false, enableSwipe: false, resumeAutoplay: true, resumeAutoplayInterval: 3000, playOnce: false }); });/* #pamphletu372 */
				$('#u158').registerPositionScrollEffect([{ "in": [-Infinity, 0], "speed": [0, 1] }, { "in": [0, Infinity], "speed": [0, 1.2] }]);/* scroll effect */
				$('#u2072').registerOpacityScrollEffect([{ "in": [-Infinity, 166.55], "fade": 50, "opacity": 100 }, { "in": [166.55, 166.55], "opacity": 100 }, { "in": [166.55, Infinity], "fade": 50, "opacity": 0 }]);/* scroll effect */
				$('#u2282').registerOpacityScrollEffect([{ "in": [-Infinity, 1168.1], "fade": 50, "opacity": 100 }, { "in": [1168.1, 1168.1], "opacity": 100 }, { "in": [1168.1, Infinity], "fade": 50, "opacity": 0 }]);/* scroll effect */
				$('#u2091').registerOpacityScrollEffect([{ "in": [-Infinity, 2168.1], "fade": 50, "opacity": 100 }, { "in": [2168.1, 2168.1], "opacity": 100 }, { "in": [2168.1, Infinity], "fade": 50, "opacity": 0 }]);/* scroll effect */
				$('#u2096').registerOpacityScrollEffect([{ "in": [-Infinity, 3166.54], "fade": 50, "opacity": 100 }, { "in": [3166.54, 3166.54], "opacity": 100 }, { "in": [3166.54, Infinity], "fade": 50, "opacity": 0 }]);/* scroll effect */
				$('#u2100').registerOpacityScrollEffect([{ "in": [-Infinity, 4166.54], "fade": 50, "opacity": 100 }, { "in": [4166.54, 4166.54], "opacity": 100 }, { "in": [4166.54, Infinity], "fade": 50, "opacity": 0 }]);/* scroll effect */
				$('#u1048').registerBackgroundPositionScrollEffect([{ "in": [-Infinity, 1000], "speed": [0, 1] }, { "in": [1000, Infinity], "speed": [0, 0.5] }]);/* scroll effect */
				Muse.Utils.resizeHeight()/* resize height */
				Muse.Utils.initWidget('#pamphletu2239', function (elem) { new WebPro.Widget.ContentSlideShow(elem, { contentLayout_runtime: 'stack', event: 'click', deactivationEvent: 'none', autoPlay: false, displayInterval: 3000, transitionStyle: 'horizontal', transitionDuration: 300, hideAllContentsFirst: false, shuffle: false, enableSwipe: false, resumeAutoplay: true, resumeAutoplayInterval: 3000, playOnce: false }); });/* #pamphletu2239 */
				Muse.Utils.initWidget('#pamphletu662', function (elem) { new WebPro.Widget.ContentSlideShow(elem, { contentLayout_runtime: 'stack', event: 'click', deactivationEvent: 'none', autoPlay: false, displayInterval: 3000, transitionStyle: 'horizontal', transitionDuration: 300, hideAllContentsFirst: false, shuffle: false, enableSwipe: false, resumeAutoplay: true, resumeAutoplayInterval: 3000, playOnce: false }); });/* #pamphletu662 */
				Muse.Utils.initWidget('#widgetu977', function (elem) { new WebPro.Widget.Form(elem, { validationEvent: 'submit', errorStateSensitivity: 'high', fieldWrapperClass: 'fld-grp', formSubmittedClass: 'frm-sub-st', formErrorClass: 'frm-subm-err-st', formDeliveredClass: 'frm-subm-ok-st', notEmptyClass: 'non-empty-st', focusClass: 'focus-st', invalidClass: 'fld-err-st', requiredClass: 'fld-err-st', ajaxSubmit: true }); });/* #widgetu977 */
				Muse.Utils.initWidget('#pamphletu960', function (elem) { new WebPro.Widget.ContentSlideShow(elem, { contentLayout_runtime: 'lightbox', event: 'click', deactivationEvent: 'none', autoPlay: false, displayInterval: 3000, transitionStyle: 'fading', transitionDuration: 500, hideAllContentsFirst: false, shuffle: false, enableSwipe: false, resumeAutoplay: true, resumeAutoplayInterval: 3000, playOnce: false }); });/* #pamphletu960 */
				Muse.Utils.initWidget('#widgetu1009', function (elem) { new WebPro.Widget.Form(elem, { validationEvent: 'submit', errorStateSensitivity: 'high', fieldWrapperClass: 'fld-grp', formSubmittedClass: 'frm-sub-st', formErrorClass: 'frm-subm-err-st', formDeliveredClass: 'frm-subm-ok-st', notEmptyClass: 'non-empty-st', focusClass: 'focus-st', invalidClass: 'fld-err-st', requiredClass: 'fld-err-st', ajaxSubmit: true }); });/* #widgetu1009 */
				$('#u860').registerPositionScrollEffect([{ "in": [-Infinity, 3000], "speed": [2, 1] }, { "in": [3000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u895-4').registerPositionScrollEffect([{ "in": [-Infinity, 3000], "speed": [2, 1] }, { "in": [3000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u898-4').registerPositionScrollEffect([{ "in": [-Infinity, 3000], "speed": [2, 1] }, { "in": [3000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u896-4').registerPositionScrollEffect([{ "in": [-Infinity, 3000], "speed": [2, 1] }, { "in": [3000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u852').registerPositionScrollEffect([{ "in": [-Infinity, 5000], "speed": [-0.3, 0.9] }, { "in": [5000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u233').registerPositionScrollEffect([{ "in": [-Infinity, 2000], "speed": [0.3, 0.9] }, { "in": [2000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u829').registerPositionScrollEffect([{ "in": [-Infinity, 3000.45], "speed": [-0.3, 0.9] }, { "in": [3000.45, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u840').registerPositionScrollEffect([{ "in": [-Infinity, 4000], "speed": [0.3, 0.9] }, { "in": [4000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u2293').registerPositionScrollEffect([{ "in": [-Infinity, 999.65], "speed": [-0.3, 0.9] }, { "in": [999.65, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u854').registerPositionScrollEffect([{ "in": [-Infinity, 5000.55], "speed": [0, 0.8] }, { "in": [5000.55, Infinity], "speed": [0, 0.8] }]);/* scroll effect */
				$('#u231').registerPositionScrollEffect([{ "in": [-Infinity, 2000.55], "speed": [0, 1] }, { "in": [2000.55, Infinity], "speed": [0.1, 0.9] }]);/* scroll effect */
				$('#u833').registerPositionScrollEffect([{ "in": [-Infinity, 3001], "speed": [0, 1] }, { "in": [3001, Infinity], "speed": [0.1, 0.9] }]);/* scroll effect */
				$('#u995-3').registerPositionScrollEffect([{ "in": [-Infinity, 4000.55], "speed": [0, 1] }, { "in": [4000.55, Infinity], "speed": [0.1, 0.9] }]);/* scroll effect */
				$('#u856').registerPositionScrollEffect([{ "in": [-Infinity, 5000.55], "speed": [0, 1] }, { "in": [5000.55, Infinity], "speed": [0.1, 0.9] }]);/* scroll effect */
				$('#u2295').registerPositionScrollEffect([{ "in": [-Infinity, 1000.2], "speed": [0, 1] }, { "in": [1000.2, Infinity], "speed": [0.1, 0.9] }]);/* scroll effect */
				$('#u232').registerPositionScrollEffect([{ "in": [-Infinity, 2000.55], "speed": [0, 0.8] }, { "in": [2000.55, Infinity], "speed": [0, 0.8] }]);/* scroll effect */
				$('#u831').registerPositionScrollEffect([{ "in": [-Infinity, 3001], "speed": [0, 0.8] }, { "in": [3001, Infinity], "speed": [0, 0.8] }]);/* scroll effect */
				$('#u842').registerPositionScrollEffect([{ "in": [-Infinity, 4000.55], "speed": [0, 0.8] }, { "in": [4000.55, Infinity], "speed": [0, 0.8] }]);/* scroll effect */
				$('#buttonu942').registerPositionScrollEffect([{ "in": [-Infinity, 4000], "speed": [2, 4] }, { "in": [4000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u2294').registerPositionScrollEffect([{ "in": [-Infinity, 1000.2], "speed": [0, 0.8] }, { "in": [1000.2, Infinity], "speed": [0, 0.8] }]);/* scroll effect */
				$('#buttonu956').registerPositionScrollEffect([{ "in": [-Infinity, 4000], "speed": [3, 2] }, { "in": [4000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u230').registerPositionScrollEffect([{ "in": [-Infinity, 2000.55], "speed": [0, 1] }, { "in": [2000.55, Infinity], "speed": [0, 1.2] }]);/* scroll effect */
				$('#u832').registerPositionScrollEffect([{ "in": [-Infinity, 3001], "speed": [0, 1] }, { "in": [3001, Infinity], "speed": [0, 1.2] }]);/* scroll effect */
				$('#u845').registerPositionScrollEffect([{ "in": [-Infinity, 4000.55], "speed": [0, 1] }, { "in": [4000.55, Infinity], "speed": [0, 1.2] }]);/* scroll effect */
				$('#u857').registerPositionScrollEffect([{ "in": [-Infinity, 5000.55], "speed": [0, 1] }, { "in": [5000.55, Infinity], "speed": [0, 1.2] }]);/* scroll effect */
				$('#u2296').registerPositionScrollEffect([{ "in": [-Infinity, 1000.2], "speed": [0, 1] }, { "in": [1000.2, Infinity], "speed": [0, 1.2] }]);/* scroll effect */
				$('#u868').registerPositionScrollEffect([{ "in": [-Infinity, 3000], "speed": [0, 1.5] }, { "in": [3000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u234').registerPositionScrollEffect([{ "in": [-Infinity, 2000.55], "speed": [0.2, 1] }, { "in": [2000.55, Infinity], "speed": [-0.2, 1] }]);/* scroll effect */
				$('#u828').registerPositionScrollEffect([{ "in": [-Infinity, 3001], "speed": [0.2, 1] }, { "in": [3001, Infinity], "speed": [-0.2, 1] }]);/* scroll effect */
				$('#u904-4').registerPositionScrollEffect([{ "in": [-Infinity, 3000], "speed": [0, 1.5] }, { "in": [3000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u906-4').registerPositionScrollEffect([{ "in": [-Infinity, 3000], "speed": [0, 1.5] }, { "in": [3000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u843').registerPositionScrollEffect([{ "in": [-Infinity, 4000.55], "speed": [0.2, 1] }, { "in": [4000.55, Infinity], "speed": [-0.2, 1] }]);/* scroll effect */
				$('#u2292').registerPositionScrollEffect([{ "in": [-Infinity, 1000.2], "speed": [0.2, 1] }, { "in": [1000.2, Infinity], "speed": [-0.2, 1] }]);/* scroll effect */
				$('#u905-4').registerPositionScrollEffect([{ "in": [-Infinity, 3000], "speed": [0, 1.5] }, { "in": [3000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#buttonu923').registerPositionScrollEffect([{ "in": [-Infinity, 4000], "speed": [0, 6] }, { "in": [4000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u235').registerPositionScrollEffect([{ "in": [-Infinity, 2000.55], "speed": [0, 1.2] }, { "in": [2000.55, Infinity], "speed": [0, 0.7] }]);/* scroll effect */
				$('#u830').registerPositionScrollEffect([{ "in": [-Infinity, 3001], "speed": [0, 1.2] }, { "in": [3001, Infinity], "speed": [0, 0.7] }]);/* scroll effect */
				$('#u841').registerPositionScrollEffect([{ "in": [-Infinity, 4000.55], "speed": [0, 1.2] }, { "in": [4000.55, Infinity], "speed": [0, 0.7] }]);/* scroll effect */
				$('#u855').registerPositionScrollEffect([{ "in": [-Infinity, 5000.55], "speed": [0, 1.2] }, { "in": [5000.55, Infinity], "speed": [0, 0.7] }]);/* scroll effect */
				$('#u853').registerPositionScrollEffect([{ "in": [-Infinity, 5000.55], "speed": [0.2, 1] }, { "in": [5000.55, Infinity], "speed": [-0.2, 1] }]);/* scroll effect */
				$('#u2291').registerPositionScrollEffect([{ "in": [-Infinity, 1000.2], "speed": [0, 1.2] }, { "in": [1000.2, Infinity], "speed": [0, 0.7] }]);/* scroll effect */
				$('#buttonu954').registerPositionScrollEffect([{ "in": [-Infinity, 4000], "speed": [-3, 2] }, { "in": [4000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#buttonu948').registerPositionScrollEffect([{ "in": [-Infinity, 4000], "speed": [-2, 4] }, { "in": [4000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u876').registerPositionScrollEffect([{ "in": [-Infinity, 3000], "speed": [-1, 2] }, { "in": [3000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u911-4').registerPositionScrollEffect([{ "in": [-Infinity, 3000], "speed": [-1, 2] }, { "in": [3000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u912-4').registerPositionScrollEffect([{ "in": [-Infinity, 3000], "speed": [-1, 2] }, { "in": [3000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				$('#u910-4').registerPositionScrollEffect([{ "in": [-Infinity, 3000], "speed": [-1, 2] }, { "in": [3000, Infinity], "speed": [0, 1] }]);/* scroll effect */
				Muse.Utils.fullPage('#page');/* 100% height page */
				Muse.Utils.showWidgetsWhenReady();/* body */
				Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
			} catch (e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }
		});
	</script>

	<script>
		$(document).ready(function () {
			$(".remove-guest").hide();
			let cloneCount = 2;

			$(".add-guest").click(function () {

				var html = '<div class="field-wrap field-wrap-gk" id="field-wrap-id-' + cloneCount + '"><input type="text" name="name[]" id="name" placeholder="Name" required="" /><input type="text" name="surname[]" id="surname" placeholder="Surname" class="input-surname" required="" /><div class="radio-btn"><div class="controls"><input type="radio" name="food_type' + cloneCount + '" id="vegetarian" value="I am Vegetarian" /><label for="vegetarian">I am Vegetarian</label></div><div class="controls"><input type="radio" name="food_type' + cloneCount + '" id="vegan" value="I am Vegan" /><label for="vegan">I am Vegan</label></div></div></div>';
				cloneCount++;
				$(html).insertAfter('[id^=field-wrap-id]:last');
				//$("#field-wrap-id").clone().attr('id', 'field-wrap-id-' + cloneCount++).insertAfter('[id^=field-wrap-id]:last');
				$(".remove-guest").show();
			});

			$('.remove-guest').on('click', function () {
				$("#registration-form").find(".field-wrap").last().remove();
				var guest_count = $('.field-wrap').length;
				if (guest_count == 1) {
					$('.remove-guest').hide();
				} else {
					$('.remove-guest').show();
				}
			});
		});
		$('#inviteForm').on('submit', function (ev) {
			ev.preventDefault();

			$('#giphy').show();
			$('#u895-4').attr('disabled', true);
			var newurl = "invite.php";
			$.ajax({
				type: "POST",
				url: newurl,
				data: $('#inviteForm').serialize(),
				cache: false,
				success: function (html) {

					$('#name').val('');
					$('#surname').val('');
					$('#surname').val('');
					$("input[name='food_type']:checkbox").prop('checked', false);
					$('.field-wrap-gk').remove();
					$('#u895-4').attr('disabled', false);
					$('#giphy').hide();
					if (html == 1) {
						$('#inviteForm #registration-form').prepend('<div class="alert alert-success"> Successfully Invited.</div>');
					} else {
						$('#inviteForm #registration-form').prepend('<div class="alert alert-warning"> Something is wrong please try after some time.</div>');
					}
					removeTimeoutDiv();
				},
				error: function () {

					$('#robo-phone').val('');
					$('#robo-conference').val('');

					$('#giphy').hide();
					$('#u895-4').attr('disabled', false);
					$('#inviteForm #registration-form').prepend('<div class="alert alert-warning"> Something is wrong please try after some time.</div>');
					removeTimeoutDiv();
				}
			});
		});

		function removeTimeoutDiv() {
			setTimeout(function () {
				$('.alert').remove();
			}, 5000);
		}
	</script>
</body>

</html>