<!DOCTYPE html>
<html class="html" lang="en-GB">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museredirect.js", "jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <script src="../scripts/museredirect.js?4117159434" type="text/javascript"></script>
  
  <script type="text/javascript">
   Muse.Redirect.redirect('tablet', '', '../phone/index.html', '');
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Create awesome promo page for your nightclub party or music event without writing code"/>
  <meta name="keywords" content="adobe muse, muse theme, muse template, muse website, onepage, smooth scroll, parallax, motion effects, music event, promo page, website, nightclub, party, promoter, dance, dj, producer"/>
  <meta name="generator" content="2014.3.2.295"/>
  <title>Party Promoter - Ultimate Music Event Muse Template</title>
  <meta name="viewport" content="width=1024"/>
  <link rel="canonical" href="http://www.design4dj.com/index.html"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?354325895"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4012605155" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/ubuntu:n3:all;montserrat:n4:all.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="home"></a>
    <div class="clearfix colelem" id="pu1564-6"><!-- group -->
     <div class="clearfix grpelem" id="u1564-6"><!-- content -->
      <p>12 APRIL</p>
      <p>SATURDAY</p>
     </div>
     <div class="clearfix grpelem" id="u1565-6"><!-- content -->
      <p>13a GROOVE STREET</p>
      <p>LONDON, UK</p>
     </div>
    </div>
    <div class="museBGSize mse_pre_init" id="u1573"><!-- simple frame --></div>
    <div class="museBGSize mse_pre_init" id="u1575"><!-- simple frame --></div>
    <div class="museBGSize mse_pre_init" id="u1576"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u1579-4"><!-- content -->
     <p id="u1579-2">UNDERGROUND CLUB</p>
    </div>
    <div class="clearfix colelem" id="u1580-4"><!-- content -->
     <p>presents</p>
    </div>
    <div class="museBGSize colelem" id="u1581"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu1577"><!-- group -->
     <div class="museBGSize mse_pre_init" id="u1577"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u1574"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu1582"><!-- group -->
     <div class="clearfix grpelem" id="u1582"><!-- group -->
      <div class="clearfix grpelem" id="u1585-4"><!-- content -->
       <p>RICHIE HAWTIN</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1583"><!-- group -->
      <div class="clearfix grpelem" id="u1586-4"><!-- content -->
       <p>GUY GERBER</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u1584"><!-- group -->
      <div class="clearfix grpelem" id="u1587-4"><!-- content -->
       <p>LUCIANO</p>
      </div>
     </div>
    </div>
    <div class="museBGSize mse_pre_init" id="u1578"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu1569-6"><!-- group -->
     <div class="clearfix grpelem" id="u1569-6"><!-- content -->
      <p>DOORS OPEN AT 10 PM</p>
      <p>ENTRY&nbsp; $29</p>
     </div>
     <div class="clearfix grpelem" id="u1568-6"><!-- content -->
      <p>ONLY 18+ AGE</p>
      <p>FC / DC</p>
     </div>
    </div>
    <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu1790"><!-- none box -->
     <div class="popup_anchor" id="u1795popup">
      <div class="ContainerGroup clearfix" id="u1795"><!-- stack box -->
       <div class="Container invi clearfix grpelem" id="u1796"><!-- group -->
        <nav class="MenuBar clearfix grpelem" id="menuu2104"><!-- horizontal box -->
         <div class="MenuItemContainer clearfix grpelem" id="u2119"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u2120" href="index.html#home"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2123-4"><!-- content --><p>HOME</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u2346"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u2347" href="index.html#about"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2350-4"><!-- content --><p>ABOUT</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u2126"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u2127" href="index.html#lineup"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2128-4"><!-- content --><p>LINE-UP</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u2191"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u2192" href="index.html#tickets"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2193-4"><!-- content --><p>TICKETS</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u2198"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u2201" href="index.html#sponsors"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2202-4"><!-- content --><p>SPONSORS</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u2205"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u2208" href="index.html#contact"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2210-4"><!-- content --><p>CONTACT</p></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u1793"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element museBGSize" id="u1794"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element museBGSize" id="u1802"><!-- simple frame --></div>
     </div>
    </div>
    <a class="anchor_item colelem" id="about"></a>
    <div class="museBGSize mse_pre_init" id="u2355"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u2361-4"><!-- content -->
     <p>ABOUT EVENT</p>
    </div>
    <div class="clearfix colelem" id="pu2357"><!-- group -->
     <div class="museBGSize mse_pre_init" id="u2357"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u2358"><!-- simple frame --></div>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu2375"><!-- none box -->
     <div class="popup_anchor" id="u2376popup">
      <div class="ContainerGroup clearfix" id="u2376"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u2380"><!-- group -->
        <div class="grpelem" id="u2583"><!-- custom html -->
         
    <iframe class="actAsDiv" src="about:blank" data-src="http://player.vimeo.com/video/43012890?title=0&amp;byline=0&amp;portrait=1&amp;color=8439A8&amp;autoplay=0&amp;loop=0&amp;wmode=transparent" width="570" height="347" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

</div>
       </div>
       <div class="Container invi clearfix grpelem" id="u2377"><!-- group -->
        <div class="clearfix grpelem" id="u2585-11"><!-- content -->
         <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
         <p>&nbsp;</p>
         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u2383"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element museBGSize" id="u2384"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element museBGSize" id="u2385"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletPrevButton PamphletLightboxPart popup_element" id="u2388"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletNextButton PamphletLightboxPart popup_element" id="u2382"><!-- simple frame --></div>
     </div>
    </div>
    <div class="museBGSize mse_pre_init" id="u2359"><!-- simple frame --></div>
    <div class="museBGSize mse_pre_init" id="u2356"><!-- simple frame --></div>
    <div class="museBGSize mse_pre_init" id="u2360"><!-- simple frame --></div>
    <a class="anchor_item colelem" id="lineup"></a>
    <div class="clearfix colelem" id="u1603-4"><!-- content -->
     <p>LINE-UP</p>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu1604"><!-- none box -->
     <div class="popup_anchor" id="u1605popup">
      <div class="ContainerGroup clearfix" id="u1605"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u1617"><!-- column -->
        <div class="clearfix colelem" id="pu1618"><!-- group -->
         <div class="grpelem" id="u1618"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="u1623"><!-- group -->
          <div class="clearfix grpelem" id="u1625-4"><!-- content -->
           <p>RICHIE HAWTIN</p>
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="u1624-4"><!-- content -->
         <p>MINUS LABEL / GERMANY</p>
        </div>
        <div class="clearfix colelem" id="pbuttonu1619"><!-- group -->
         <a class="nonblock nontext Button clearfix grpelem" id="buttonu1619" href="https://facebook.com"><!-- container box --><div class="grpelem" id="u1620"><!-- simple frame --></div></a>
         <a class="nonblock nontext Button clearfix grpelem" id="buttonu1626" href="https://twitter.com"><!-- container box --><div class="grpelem" id="u1627"><!-- simple frame --></div></a>
         <a class="nonblock nontext Button clearfix grpelem" id="buttonu1621" href="https://www.mixcloud.com/"><!-- container box --><div class="grpelem" id="u1622"><!-- simple frame --></div></a>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u1628"><!-- column -->
        <div class="clearfix colelem" id="pu1638"><!-- group -->
         <div class="grpelem" id="u1638"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="u1632"><!-- group -->
          <div class="clearfix grpelem" id="u1633-4"><!-- content -->
           <p>GUY GERBER</p>
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="u1631-4"><!-- content -->
         <p>MINUS LABEL / GERMANY</p>
        </div>
        <div class="clearfix colelem" id="pbuttonu1634"><!-- group -->
         <a class="nonblock nontext Button clearfix grpelem" id="buttonu1634" href="https://facebook.com"><!-- container box --><div class="grpelem" id="u1635"><!-- simple frame --></div></a>
         <a class="nonblock nontext Button clearfix grpelem" id="buttonu1629" href="https://twitter.com"><!-- container box --><div class="grpelem" id="u1630"><!-- simple frame --></div></a>
         <a class="nonblock nontext Button clearfix grpelem" id="buttonu1636" href="https://www.mixcloud.com/"><!-- container box --><div class="grpelem" id="u1637"><!-- simple frame --></div></a>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u1606"><!-- column -->
        <div class="clearfix colelem" id="pu1614"><!-- group -->
         <div class="grpelem" id="u1614"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="u1607"><!-- group -->
          <div class="clearfix grpelem" id="u1608-4"><!-- content -->
           <p>LUCIANO</p>
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="u1613-4"><!-- content -->
         <p>MINUS LABEL / GERMANY</p>
        </div>
        <div class="clearfix colelem" id="pbuttonu1611"><!-- group -->
         <a class="nonblock nontext Button clearfix grpelem" id="buttonu1611" href="https://facebook.com"><!-- container box --><div class="grpelem" id="u1612"><!-- simple frame --></div></a>
         <a class="nonblock nontext Button clearfix grpelem" id="buttonu1609" href="https://twitter.com"><!-- container box --><div class="grpelem" id="u1610"><!-- simple frame --></div></a>
         <a class="nonblock nontext Button clearfix grpelem" id="buttonu1615" href="https://www.mixcloud.com/"><!-- container box --><div class="grpelem" id="u1616"><!-- simple frame --></div></a>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u1639"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element museBGSize" id="u1642"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element museBGSize" id="u1641"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor">
       <div class="Thumb popup_element museBGSize" id="u1640"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletPrevButton PamphletLightboxPart popup_element" id="u1643"><!-- simple frame --></div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletNextButton PamphletLightboxPart popup_element" id="u1646"><!-- simple frame --></div>
     </div>
    </div>
    <div class="museBGSize mse_pre_init" id="u1599"><!-- simple frame --></div>
    <div class="museBGSize mse_pre_init" id="u1597"><!-- simple frame --></div>
    <div class="museBGSize mse_pre_init" id="u1596"><!-- simple frame --></div>
    <div class="museBGSize mse_pre_init" id="u1595"><!-- simple frame --></div>
    <div class="museBGSize mse_pre_init" id="u1598"><!-- simple frame --></div>
    <div class="museBGSize mse_pre_init" id="u1594"><!-- simple frame --></div>
    <div class="museBGSize mse_pre_init" id="u1660"><!-- simple frame --></div>
    <a class="anchor_item colelem" id="tickets"></a>
    <div class="museBGSize mse_pre_init" id="u1658"><!-- simple frame --></div>
    <div class="museBGSize mse_pre_init" id="u1657"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u1654-4"><!-- content -->
     <p>BUY TICKETS</p>
    </div>
    <div class="mse_pre_init" id="u1684"><!-- simple frame --></div>
    <div class="mse_pre_init" id="u1688"><!-- simple frame --></div>
    <div class="mse_pre_init" id="u1693"><!-- simple frame --></div>
    <div class="museBGSize mse_pre_init" id="u1656"><!-- simple frame --></div>
    <div class="museBGSize mse_pre_init" id="u1659"><!-- simple frame --></div>
    <div class="clearfix mse_pre_init" id="u1687-4"><!-- content -->
     <p>SINGLE TICKET</p>
    </div>
    <div class="clearfix mse_pre_init" id="u1691-4"><!-- content -->
     <p>COMBINE TICKET</p>
    </div>
    <div class="clearfix mse_pre_init" id="u1696-4"><!-- content -->
     <p>DEPOOSITE TICKET</p>
    </div>
    <div class="clearfix mse_pre_init" id="u1686-4"><!-- content -->
     <p>$50</p>
    </div>
    <div class="clearfix mse_pre_init" id="u1690-4"><!-- content -->
     <p>$85</p>
    </div>
    <div class="clearfix mse_pre_init" id="u1695-4"><!-- content -->
     <p>$99</p>
    </div>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1685-4" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank"><!-- content --><p id="u1685-2">BUY</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1689-4" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank"><!-- content --><p id="u1689-2">BUY</p></a>
    <a class="nonblock nontext clearfix mse_pre_init" id="u1694-4" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank"><!-- content --><p id="u1694-2">BUY</p></a>
    <div class="museBGSize mse_pre_init" id="u1655"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u1692-4"><!-- content -->
     <p>You can also purchase tickets from the following ticket agents: Leeds Tickets, Ticketweb, We Got Tickets, See Tickets, Song Kick, Fatsoma &amp; Ransom Note, Love Music Travel.</p>
    </div>
    <div class="museBGSize mse_pre_init" id="u1710"><!-- simple frame --></div>
    <a class="anchor_item colelem" id="sponsors"></a>
    <div class="museBGSize mse_pre_init" id="u1708"><!-- simple frame --></div>
    <div class="museBGSize mse_pre_init" id="u1707"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u1704-4"><!-- content -->
     <p>SPONSORS</p>
    </div>
    <a class="nonblock nontext Button clearfix mse_pre_init" id="buttonu1719" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie"><!-- container box --><div class="museBGSize grpelem" id="u1720"><!-- simple frame --></div></a>
    <a class="nonblock nontext Button clearfix mse_pre_init" id="buttonu1711" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie"><!-- container box --><div class="museBGSize grpelem" id="u1712"><!-- simple frame --></div></a>
    <a class="nonblock nontext Button clearfix mse_pre_init" id="buttonu1715" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie"><!-- container box --><div class="museBGSize grpelem" id="u1716"><!-- simple frame --></div></a>
    <div class="museBGSize mse_pre_init" id="u1706"><!-- simple frame --></div>
    <div class="museBGSize mse_pre_init" id="u1709"><!-- simple frame --></div>
    <a class="nonblock nontext Button clearfix mse_pre_init" id="buttonu1713" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie"><!-- container box --><div class="museBGSize grpelem" id="u1714"><!-- simple frame --></div></a>
    <a class="nonblock nontext Button clearfix mse_pre_init" id="buttonu1717" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie"><!-- container box --><div class="museBGSize grpelem" id="u1718"><!-- simple frame --></div></a>
    <div class="museBGSize mse_pre_init" id="u1705"><!-- simple frame --></div>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu1721"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u1722"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element clearfix" id="u1723"><!-- group -->
        <div class="clearfix grpelem" id="u1724-4"><!-- content -->
         <p id="u1724-2">SPONSOR US</p>
        </div>
       </div>
      </div>
     </div>
     <div class="popup_anchor" id="u1726popup">
      <div class="ContainerGroup rgba-background clearfix" id="u1726"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u1727"><!-- group -->
        <div class="clearfix grpelem" id="pu1745-4"><!-- column -->
         <div class="clearfix colelem" id="u1745-4"><!-- content -->
          <p>SPONSORSHIP / PARTNERSHIP</p>
         </div>
         <div class="clearfix colelem" id="u1746-19"><!-- content -->
          <p id="u1746-2">Underground CLUB is a community-driven music club series that brings you the best bands and artists in the UK independent music scene.</p>
          <p id="u1746-3">&nbsp;</p>
          <p id="u1746-5">Your sponsorship will enable us to continue our partys and make it bigger and better every year.</p>
          <p id="u1746-6">&nbsp;</p>
          <p id="u1746-8">In return we will give you many benefits – simply select the sponsorship level you are considering in the form on the left, and that level's benefits will be revealed.</p>
          <p id="u1746-9">&nbsp;</p>
          <p id="u1746-11">If you have any questions, please don't hesitate to contact us.</p>
          <p id="u1746-12">&nbsp;</p>
          <p id="u1746-13">&nbsp;</p>
          <p id="u1746-15">Sincerely,</p>
          <p id="u1746-17">Jonathan Doe</p>
         </div>
        </div>
        <form class="form-grp clearfix grpelem" id="widgetu1728" method="post" enctype="multipart/form-data" action="../scripts/form-u1728.php"><!-- none box -->
         <div class="fld-grp clearfix grpelem" id="widgetu1732" data-required="true"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u1734-3" for="widgetu1732_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1735-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1732_input" name="custom_U1732" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu1732_prompt" for="widgetu1732_input"><span class="actAsPara">Enter Name</span></label></span>
         </div>
         <div class="fld-grp clearfix grpelem" id="widgetu1736" data-required="true" data-type="email"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u1738-3" for="widgetu1736_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
          <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1739-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1736_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu1736_prompt" for="widgetu1736_input"><span class="actAsPara">Enter Email</span></label></span>
         </div>
         <div class="clearfix grpelem" id="u1744-4"><!-- content -->
          <p>Submitting Form...</p>
         </div>
         <div class="clearfix grpelem" id="u1730-4"><!-- content -->
          <p>The server encountered an error.</p>
         </div>
         <div class="clearfix grpelem" id="u1731-4"><!-- content -->
          <p>Form received.</p>
         </div>
         <input class="submit-btn NoWrap grpelem" id="u1729-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
         <div class="fld-grp clearfix grpelem" id="widgetu1740" data-required="false"><!-- none box -->
          <label class="fld-label actAsDiv clearfix grpelem" id="u1743-3" for="widgetu1740_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
          <span class="fld-textarea actAsDiv clearfix grpelem" id="u1741-4"><!-- content --><textarea class="wrapped-input" id="widgetu1740_input" name="custom_U1740" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu1740_prompt" for="widgetu1740_input"><span class="actAsPara">Enter Your Message</span></label></span>
         </div>
        </form>
       </div>
      </div>
     </div>
     <div class="popup_anchor">
      <div class="PamphletCloseButton PamphletLightboxPart popup_element rgba-background" id="u1725"><!-- simple frame --></div>
     </div>
    </div>
    <div class="museBGSize mse_pre_init" id="u1787"><!-- simple frame --></div>
    <a class="anchor_item colelem" id="contact"></a>
    <div class="museBGSize mse_pre_init" id="u1784"><!-- simple frame --></div>
    <div class="museBGSize mse_pre_init" id="u1786"><!-- simple frame --></div>
    <div class="clearfix colelem" id="u1753-4"><!-- content -->
     <p>GET IN TOUCH</p>
    </div>
    <div class="clearfix colelem" id="pu1751"><!-- group -->
     <div class="grpelem" id="u1751"><!-- simple frame --></div>
     <form class="form-grp clearfix grpelem" id="widgetu1755" method="post" enctype="multipart/form-data" action="../scripts/form-u1755.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu1757" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u1759-3" for="widgetu1757_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1760-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1757_input" name="custom_U1757" tabindex="5"/><label class="wrapped-input fld-prompt" id="widgetu1757_prompt" for="widgetu1757_input"><span class="actAsPara">ENTER NAME</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu1761" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u1764-3" for="widgetu1761_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1763-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1761_input" name="Email" tabindex="6"/><label class="wrapped-input fld-prompt" id="widgetu1761_prompt" for="widgetu1761_input"><span class="actAsPara">ENTER E-MAIL</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u1765-4"><!-- content -->
       <p>Submitting Form...</p>
      </div>
      <div class="clearfix grpelem" id="u1766-4"><!-- content -->
       <p>The server encountered an error.</p>
      </div>
      <div class="clearfix grpelem" id="u1756-4"><!-- content -->
       <p>Form received.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u1771-17" type="submit" value="" tabindex="8"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu1767" data-required="false"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u1769-3" for="widgetu1767_input"><!-- content --><span class="actAsPara">&nbsp;</span></label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u1770-4"><!-- content --><textarea class="wrapped-input" id="widgetu1767_input" name="custom_U1767" tabindex="7"></textarea><label class="wrapped-input fld-prompt" id="widgetu1767_prompt" for="widgetu1767_input"><span class="actAsPara">ENTER YOUR MESSAGE</span></label></span>
      </div>
     </form>
    </div>
    <div class="clearfix colelem" id="pu1788"><!-- group -->
     <div class="museBGSize mse_pre_init" id="u1788"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u1789"><!-- simple frame --></div>
     <div class="museBGSize mse_pre_init" id="u1785"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="u1754-4"><!-- content -->
     <p>FOLLOW US</p>
    </div>
    <div class="clearfix colelem" id="pbuttonu1776"><!-- group -->
     <a class="nonblock nontext Button clearfix grpelem" id="buttonu1776" href="https://facebook.com"><!-- container box --><div class="grpelem" id="u1777"><!-- simple frame --></div></a>
     <a class="nonblock nontext Button clearfix grpelem" id="buttonu1772" href="https://twitter.com"><!-- container box --><div class="grpelem" id="u1773"><!-- simple frame --></div></a>
     <a class="nonblock nontext Button clearfix grpelem" id="buttonu1774" href="https://www.mixcloud.com/"><!-- container box --><div class="grpelem" id="u1775"><!-- simple frame --></div></a>
    </div>
    <div class="clearfix colelem" id="u1752-8"><!-- content -->
     <p id="u1752-2">PARTY PROMOTER</p>
     <p id="u1752-4">Ultimate Music Event / Night Party Adobe Muse template by Vinyljunkie.</p>
     <p id="u1752-6">You can download this template here</p>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/menu_active.png" alt=""/>
   <img class="preload" src="../images/btn_prev_composition_02.png" alt=""/>
   <img class="preload" src="../images/btn_next_composition_02.png" alt=""/>
   <img class="preload" src="../images/btn_social_02.png" alt=""/>
   <img class="preload" src="../images/btn_social_01.png" alt=""/>
   <img class="preload" src="../images/social_fb_01.png" alt=""/>
   <img class="preload" src="../images/social_fb_02.png" alt=""/>
   <img class="preload" src="../images/social_tw_01.png" alt=""/>
   <img class="preload" src="../images/social_tw_02.png" alt=""/>
   <img class="preload" src="../images/social_mc_01.png" alt=""/>
   <img class="preload" src="../images/social_mc_02.png" alt=""/>
   <img class="preload" src="../images/btn_buy_ticket_02.png" alt=""/>
   <img class="preload" src="../images/partner_logo_sample.png" alt=""/>
   <img class="preload" src="../images/btn_buy_ticket_01.png" alt=""/>
   <img class="preload" src="../images/btn_buy_ticket_01-u1729-17-r.png" alt=""/>
   <img class="preload" src="../images/btn_buy_ticket_02-u1729-17-m.png" alt=""/>
   <img class="preload" src="../images/btn_buy_ticket_01-u1729-17-fs.png" alt=""/>
   <img class="preload" src="../images/close_button-u1725-r-fr.png" alt=""/>
   <img class="preload" src="../images/btn_buy_ticket_01-u1771-17-r.png" alt=""/>
   <img class="preload" src="../images/btn_buy_ticket_02-u1771-17-m.png" alt=""/>
   <img class="preload" src="../images/btn_buy_ticket_01-u1771-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
  <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
  <script src="../scripts/jquery.musemenu.js?397543671" type="text/javascript"></script>
  <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
  <script src="../scripts/musewpslideshow.js?224651946" type="text/javascript"></script>
  <script src="../scripts/jquery.museoverlay.js?276313855" type="text/javascript"></script>
  <script src="../scripts/touchswipe.js?325405309" type="text/javascript"></script>
  <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
$('#u1573').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,1]},{"in":[0,Infinity],"speed":[0,0.7]}]);/* scroll effect */
$('#u1575').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[-0.3,1]},{"in":[0,Infinity],"speed":[-0.1,1]}]);/* scroll effect */
$('#u1576').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,1]},{"in":[0,Infinity],"speed":[0,0.8]}]);/* scroll effect */
$('#u1577').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,1]},{"in":[0,Infinity],"speed":[0.1,0.9]}]);/* scroll effect */
$('#u1574').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,1]},{"in":[0,Infinity],"speed":[-0.2,1]}]);/* scroll effect */
$('#u1578').registerPositionScrollEffect([{"in":[-Infinity,0],"speed":[0,1]},{"in":[0,Infinity],"speed":[0,1.2]}]);/* scroll effect */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu1790', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu1790 */
$('#pamphletu1790').registerPositionScrollEffect([{"in":[-Infinity,760.5],"speed":[-5,1]},{"in":[760.5,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2355').registerPositionScrollEffect([{"in":[-Infinity,863],"speed":[0,1]},{"in":[863,Infinity],"speed":[0,0.7]}]);/* scroll effect */
$('#u2357').registerPositionScrollEffect([{"in":[-Infinity,863],"speed":[-0.3,1]},{"in":[863,Infinity],"speed":[-0.1,1]}]);/* scroll effect */
$('#u2358').registerPositionScrollEffect([{"in":[-Infinity,863],"speed":[0,1]},{"in":[863,Infinity],"speed":[0,0.8]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu2375', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:300,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu2375 */
$('#u2359').registerPositionScrollEffect([{"in":[-Infinity,863],"speed":[0,1]},{"in":[863,Infinity],"speed":[0.1,0.9]}]);/* scroll effect */
$('#u2356').registerPositionScrollEffect([{"in":[-Infinity,863],"speed":[0,1]},{"in":[863,Infinity],"speed":[-0.2,1]}]);/* scroll effect */
$('#u2360').registerPositionScrollEffect([{"in":[-Infinity,863],"speed":[0,1]},{"in":[863,Infinity],"speed":[0,1.2]}]);/* scroll effect */
Muse.Utils.initWidget('#pamphletu1604', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:300,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu1604 */
$('#u1599').registerPositionScrollEffect([{"in":[-Infinity,1763.05],"speed":[0,1]},{"in":[1763.05,Infinity],"speed":[0,0.7]}]);/* scroll effect */
$('#u1597').registerPositionScrollEffect([{"in":[-Infinity,1763.05],"speed":[-0.3,1]},{"in":[1763.05,Infinity],"speed":[-0.1,1]}]);/* scroll effect */
$('#u1596').registerPositionScrollEffect([{"in":[-Infinity,1763.05],"speed":[0,1]},{"in":[1763.05,Infinity],"speed":[0,0.8]}]);/* scroll effect */
$('#u1595').registerPositionScrollEffect([{"in":[-Infinity,1763.05],"speed":[0,1]},{"in":[1763.05,Infinity],"speed":[0.1,0.9]}]);/* scroll effect */
$('#u1598').registerPositionScrollEffect([{"in":[-Infinity,1763.05],"speed":[0,1]},{"in":[1763.05,Infinity],"speed":[-0.2,1]}]);/* scroll effect */
$('#u1594').registerPositionScrollEffect([{"in":[-Infinity,1763.05],"speed":[0,1]},{"in":[1763.05,Infinity],"speed":[0,1.2]}]);/* scroll effect */
$('#u1660').registerPositionScrollEffect([{"in":[-Infinity,2576.05],"speed":[0,1]},{"in":[2576.05,Infinity],"speed":[0,0.7]}]);/* scroll effect */
$('#u1658').registerPositionScrollEffect([{"in":[-Infinity,2576.05],"speed":[-0.3,1]},{"in":[2576.05,Infinity],"speed":[-0.1,1]}]);/* scroll effect */
$('#u1657').registerPositionScrollEffect([{"in":[-Infinity,2576.05],"speed":[0,1]},{"in":[2576.05,Infinity],"speed":[0,0.8]}]);/* scroll effect */
$('#u1684').registerPositionScrollEffect([{"in":[-Infinity,2533.45],"speed":[2,1]},{"in":[2533.45,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1688').registerPositionScrollEffect([{"in":[-Infinity,2533.45],"speed":[0,1.5]},{"in":[2533.45,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1693').registerPositionScrollEffect([{"in":[-Infinity,2533.45],"speed":[-1,2]},{"in":[2533.45,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1656').registerPositionScrollEffect([{"in":[-Infinity,2576.05],"speed":[0,1]},{"in":[2576.05,Infinity],"speed":[0.1,0.9]}]);/* scroll effect */
$('#u1659').registerPositionScrollEffect([{"in":[-Infinity,2576.05],"speed":[0,1]},{"in":[2576.05,Infinity],"speed":[-0.2,1]}]);/* scroll effect */
$('#u1687-4').registerPositionScrollEffect([{"in":[-Infinity,2533.45],"speed":[2,1]},{"in":[2533.45,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1691-4').registerPositionScrollEffect([{"in":[-Infinity,2533.45],"speed":[0,1.5]},{"in":[2533.45,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1696-4').registerPositionScrollEffect([{"in":[-Infinity,2533.45],"speed":[-1,2]},{"in":[2533.45,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1686-4').registerPositionScrollEffect([{"in":[-Infinity,2533.45],"speed":[2,1]},{"in":[2533.45,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1690-4').registerPositionScrollEffect([{"in":[-Infinity,2533.45],"speed":[0,1.5]},{"in":[2533.45,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1695-4').registerPositionScrollEffect([{"in":[-Infinity,2533.45],"speed":[-1,2]},{"in":[2533.45,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1685-4').registerPositionScrollEffect([{"in":[-Infinity,2533.45],"speed":[2,1]},{"in":[2533.45,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1689-4').registerPositionScrollEffect([{"in":[-Infinity,2533.45],"speed":[0,1.5]},{"in":[2533.45,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1694-4').registerPositionScrollEffect([{"in":[-Infinity,2533.45],"speed":[-1,2]},{"in":[2533.45,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1655').registerPositionScrollEffect([{"in":[-Infinity,2576.05],"speed":[0,1]},{"in":[2576.05,Infinity],"speed":[0,1.2]}]);/* scroll effect */
$('#u1710').registerPositionScrollEffect([{"in":[-Infinity,3383.5],"speed":[0,1]},{"in":[3383.5,Infinity],"speed":[0,0.7]}]);/* scroll effect */
$('#u1708').registerPositionScrollEffect([{"in":[-Infinity,3383.5],"speed":[-0.3,1]},{"in":[3383.5,Infinity],"speed":[-0.1,1]}]);/* scroll effect */
$('#u1707').registerPositionScrollEffect([{"in":[-Infinity,3383.5],"speed":[0,1]},{"in":[3383.5,Infinity],"speed":[0,0.8]}]);/* scroll effect */
$('#buttonu1719').registerPositionScrollEffect([{"in":[-Infinity,3338.5],"speed":[2,4]},{"in":[3338.5,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#buttonu1711').registerPositionScrollEffect([{"in":[-Infinity,3338.5],"speed":[0,6]},{"in":[3338.5,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#buttonu1715').registerPositionScrollEffect([{"in":[-Infinity,3338.5],"speed":[-2,4]},{"in":[3338.5,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1706').registerPositionScrollEffect([{"in":[-Infinity,3383.5],"speed":[0,1]},{"in":[3383.5,Infinity],"speed":[0.1,0.9]}]);/* scroll effect */
$('#u1709').registerPositionScrollEffect([{"in":[-Infinity,3383.5],"speed":[0,1]},{"in":[3383.5,Infinity],"speed":[-0.2,1]}]);/* scroll effect */
$('#buttonu1713').registerPositionScrollEffect([{"in":[-Infinity,3338.5],"speed":[3,2]},{"in":[3338.5,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#buttonu1717').registerPositionScrollEffect([{"in":[-Infinity,3338.5],"speed":[-3,2]},{"in":[3338.5,Infinity],"speed":[0,1]}]);/* scroll effect */
$('#u1705').registerPositionScrollEffect([{"in":[-Infinity,3383.5],"speed":[0,1]},{"in":[3383.5,Infinity],"speed":[0,1.2]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu1728', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1728 */
Muse.Utils.initWidget('#pamphletu1721', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false}); });/* #pamphletu1721 */
$('#u1787').registerPositionScrollEffect([{"in":[-Infinity,4169.05],"speed":[0,1]},{"in":[4169.05,Infinity],"speed":[0,0.7]}]);/* scroll effect */
$('#u1784').registerPositionScrollEffect([{"in":[-Infinity,4169.05],"speed":[-0.3,1]},{"in":[4169.05,Infinity],"speed":[-0.1,1]}]);/* scroll effect */
$('#u1786').registerPositionScrollEffect([{"in":[-Infinity,4169.05],"speed":[0,1]},{"in":[4169.05,Infinity],"speed":[0,0.8]}]);/* scroll effect */
Muse.Utils.initWidget('#widgetu1755', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu1755 */
$('#u1788').registerPositionScrollEffect([{"in":[-Infinity,4169.05],"speed":[0,1]},{"in":[4169.05,Infinity],"speed":[0.1,0.9]}]);/* scroll effect */
$('#u1789').registerPositionScrollEffect([{"in":[-Infinity,4169.05],"speed":[0,1]},{"in":[4169.05,Infinity],"speed":[0,1.2]}]);/* scroll effect */
$('#u1785').registerPositionScrollEffect([{"in":[-Infinity,4169.05],"speed":[0,1]},{"in":[4169.05,Infinity],"speed":[-0.2,1]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
