<!DOCTYPE html>
<html class="html" lang="en-GB">

<head>

   <script type="text/javascript">
      if (typeof Muse == "undefined") window.Muse = {};
      window.Muse.assets = {
         "required": ["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "webpro.js",
            "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js",
            "jquery.watch.js", "index.css"
         ],
         "outOfDate": []
      };
   </script>

   <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

   <title>Caro & Carmen's Birthday</title>
   <meta name="viewport" content="width=380" />
   <link rel="canonical" href="http://www.design4dj.com/index.html" />
   <!-- CSS -->
   <link rel="stylesheet" type="text/css" href="../css/site_global.css?354325895" />
   <link rel="stylesheet" type="text/css" href="css/index.css?106859884" id="pagesheet" />
   <!-- Other scripts -->
   <script type="text/javascript">
      document.documentElement.className += ' js';
      var __adobewebfontsappname__ = "muse";
   </script>
   <!-- JS includes -->
   <script type="text/javascript">
      document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') +
         '//webfonts.creativecloud.com/montserrat:n4:all;ubuntu:n3:all.js" type="text/javascript">\x3C/script>');
   </script>
</head>

<body>

   <div class="clearfix" id="page">
      <div class="position_content" id="page_position_content">
         <a class="anchor_item colelem" id="home"></a>
         <div class="PamphletWidget clearfix mse_pre_init" id="pamphletu1461">
            <div class="ThumbGroup clearfix grpelem" id="u1470">
               <div class="popup_anchor">
                  <!-- <div class="Thumb popup_element museBGSize" id="u1473">
                  </div> -->
               </div>
            </div>
            <div class="popup_anchor" id="u1464popup">
               <div class="ContainerGroup clearfix" id="u1464">
                  <!-- stack box -->
                  <div class="Container invi rgba-background clearfix grpelem" id="u1467">
                     <a class="nonblock nontext anim_swing clearfix colelem" id="u2408-4" href="index.html#home">
                        <p id="u2408-2">HOME</p>
                     </a>
                     <a class="nonblock nontext anim_swing clearfix colelem" id="u1492-4" href="index.html#about">
                        <p id="u1492-2">ABOUT EVENT</p>
                     </a>
                     <a class="nonblock nontext anim_swing clearfix colelem" id="u1494-4" href="index.html#lineup">
                        <p id="u1494-2">LINE-UP</p>
                     </a>
                     <a class="nonblock nontext anim_swing clearfix colelem" id="u1495-4" href="index.html#tickets">
                        <p id="u1495-2">BUY TICKETS</p>
                     </a>
                     <a class="nonblock nontext anim_swing clearfix colelem" id="u1499-4" href="index.html#sponsors">
                        <p id="u1499-2">SPONSORS</p>
                     </a>
                     <a class="nonblock nontext anim_swing clearfix colelem" id="u1498-4" href="index.html#contact">
                        <p id="u1498-2">CONTACT</p>
                     </a>
                  </div>
               </div>
            </div>
            <div class="popup_anchor">
               <div class="PamphletCloseButton PamphletLightboxPart popup_element museBGSize" id="u1462">
               </div>
            </div>
         </div>
         <div class="clearfix colelem" id="u1206-6">
            <p>28 AUGUST</p>
            <p>SATURDAY</p>
         </div>
         <!-- <div class="clearfix colelem" id="u1216-4">
            <p id="u1216-2">APPLIE AG</p>
         </div> -->
         <div class="museBGSize mse_pre_init" id="u1224">
         </div>
         <!-- <div class="clearfix colelem" id="u1217-4">
            <p>presents</p>
         </div> -->
         <div class="museBGSize mse_pre_init" id="u1226">
         </div>
         <div class="museBGSize mse_pre_init" id="u1227">
         </div>
         <div class="museBGSize colelem" id="u1209">
         </div>
         <div class="clearfix colelem" id="pu1228">
            <div class="museBGSize mse_pre_init" id="u1228">
            </div>
            <div class="museBGSize mse_pre_init" id="u1225">
            </div>
         </div>
         <div class="clearfix colelem" id="pu1218">
            <div class="museBGSize clearfix grpelem" id="u1218">
               <div class="clearfix grpelem" id="u1221-4">
                  <p>SPIEL-Z-IMMER MIKA</p>
               </div>
            </div>
            <div class="museBGSize clearfix grpelem" id="u1219">
               <div class="clearfix grpelem" id="u1222-4">
                  <p>KLAXON</p>
               </div>
            </div>
         </div>
         <div class="museBGSize clearfix colelem" id="u1220">
            <div class="clearfix grpelem" id="u1223-4">
               <p>DARFT - PETER</p>
            </div>
         </div>
         <div class="clearfix colelem" id="pu121" style="margin-top: -90px;position: relative;right: -45px;">
            <div class="museBGSize clearfix grpelem" id="u1218">
               <div class="clearfix grpelem" id="u1221-4">
                  <p>ABDUCTED</p>
               </div>
            </div>
            <!-- <div class="museBGSize clearfix grpelem" id="u1219">
               <div class="clearfix grpelem" id="u1222-4">
                  <p></p>
               </div>
            </div> -->
         </div>


         <div class="museBGSize mse_pre_init" id="u1229">
         </div>
         <div class="clearfix colelem" id="u1208-11">
            <p>DOORS OPEN AT 4PM - 5AM</p>
            <p>&nbsp;</p>
            <p>INDUSTRIESTRASSE 32,</p>
            <p>9495 TRIESEN</p>
         </div>
         <div class="clearfix colelem" id="pu2542-4">
            <div class="clearfix grpelem" id="u2542-4">
               <p>ABOUT EVENT</p>
            </div>
            <a class="anchor_item grpelem" id="about"></a>
         </div>
         <div class="clearfix colelem" id="pu2534">
            <div class="museBGSize clearfix grpelem" id="u2534">
               <div class="clearfix grpelem" id="u2543-4">
                  <p>Gerne laden wir Euch zu unserem dreissigsten Geburtstag ein! Euch erwartet ein gemütliches Fest mit
                     anschliessender Party-Night. Am Nachmittag gegen 16:00 Uhr starten wir bei geselligem Zusammensein
                     mit unseren Freunden und Kindern, für Speis- und Trank ist gesorgt.</p>
                  <p>&nbsp;</p>
                  <p>Ab 21:00 Uhr legen wir richtig los! Aufgewärmt- und bei guter Laune begleiten uns musikalisch unter
                     anderem: MIKA von Spiel-Z-IMMER aber auch andere grossartige Acts wie beispielsweise „ABDUCTED“
                     (Daniel Seykora), „DARFT“ mit Peter Hechler und „KLAXON“ (Thorsten Steingruber).</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>Wenn Ihr uns etwas schenken möchtet, dürft Ihr vor Ort gerne etwas in unser „Sparschweinchen“
                     einwerfen.</p>
               </div>
            </div>
            <div class="museBGSize clearfix grpelem" id="u2535">
               <div class="grpelem" id="u2544">
                  <!-- custom html -->
                  <img src="../images/about_event.png" style="max-width: 75%;margin: 0 auto;display: block;" alt="" loading="lazy" />
               </div>
            </div>
         </div>
         <div class="clearfix colelem" id="pu2530">
            <div class="museBGSize mse_pre_init" id="u2530">
            </div>
            <div class="museBGSize mse_pre_init" id="u2532">
            </div>
            <div class="museBGSize mse_pre_init" id="u2531">
            </div>
            <div class="museBGSize mse_pre_init" id="u2533">
            </div>
            <div class="museBGSize mse_pre_init" id="u2529">
            </div>
            <div class="museBGSize mse_pre_init" id="u2528">
            </div>
         </div>
         <div class="clearfix colelem" id="u1255-4">
            <p>LINE-UP</p>
         </div>
         <div class="PamphletWidget clearfix colelem" id="pamphletu1256">
            <div class="popup_anchor" id="u1265popup">
               <div class="ContainerGroup clearfix" id="u1265">
                  <div class="Container clearfix grpelem" id="u1266">
                     <div class="museBGSize clearfix colelem" id="u1267">
                        <div class="museBGSize clearfix grpelem" id="u1270">
                           <div class="clearfix grpelem" id="u1269-4">
                              <p style="font-size: 1.5rem;">SPIEL-Z-IMMER MIKA</p>
                           </div>
                        </div>
                     </div>
                     <div class="clearfix colelem nik" id="pbuttonu1273" style="width: 100%; float: left;">
                        <div class="nonblock nontext Button clearfix grpelem" id="buttonu1275" role="button">
                           <div class="grpelem" id="u1276">
                              <audio controls>
                                 <source src="../images/DJS/MIKA-SPIELZIMMER/Mika - Spielzimmer.mp3" type="audio/mpeg">
                                 Your browser does not support the audio element.
                              </audio>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="Container invi clearfix grpelem" id="u1300">
                     <div class="museBGSize clearfix colelem" id="u1313">
                        <div class="museBGSize clearfix grpelem" id="u1314">
                           <div class="clearfix grpelem" id="u1315-4">
                              <p>DRAFT PETER</p>
                           </div>
                        </div>
                     </div>
                     <div class="clearfix colelem" id="pbuttonu1321">
                        <a class="nonblock nontext Button clearfix grpelem" id="buttonu1275" href="javascript:;">
                           <div class="grpelem" id="u1276">
                              <audio controls>
                                 <source src="../images/DJS/DRAFT-PETER/darft peter.mp3" type="audio/mpeg">
                                 Your browser does not support the audio element.
                              </audio>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="Container invi clearfix grpelem" id="u1312">
                     <div class="museBGSize clearfix colelem" id="u1323">
                        <div class="museBGSize clearfix grpelem" id="u1324">
                           <div class="clearfix grpelem" id="u1325-4">
                              <p>ABDUCTED</p>
                           </div>
                        </div>
                     </div>
                     <div class="clearfix colelem" id="pbuttonu1331">
                        <a class="nonblock nontext Button clearfix grpelem" id="buttonu1327" href="javascript:;">
                           <div class="grpelem" id="u1276">
                              <audio controls>
                                 <source src="../images/DJS/ABDUCTED/Track we do use.mp3" type="audio/mpeg">
                                 Your browser does not support the audio element.
                              </audio>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="ThumbGroup clearfix grpelem" id="u1257">
               <div class="popup_anchor">
                  <div class="Thumb popup_element museBGSize" id="u1258">
                  </div>
               </div>
               <div class="popup_anchor">
                  <div class="Thumb popup_element museBGSize" id="u1299">
                  </div>
               </div>
               <div class="popup_anchor">
                  <div class="Thumb popup_element museBGSize" id="u1311">
                  </div>
               </div>
            </div>
            <div class="popup_anchor">
               <div class="PamphletPrevButton PamphletLightboxPart popup_element museBGSize" id="u1261">
               </div>
            </div>
            <div class="popup_anchor">
               <div class="PamphletNextButton PamphletLightboxPart popup_element museBGSize" id="u1264">
               </div>
            </div>
         </div>
         <div class="museBGSize mse_pre_init" id="u1250">
         </div>
         <div class="museBGSize mse_pre_init" id="u1249">
         </div>
         <div class="museBGSize mse_pre_init" id="u1251">
         </div>
         <div class="museBGSize mse_pre_init" id="u1253">
         </div>
         <div class="museBGSize mse_pre_init" id="u1252">
         </div>
         <div class="museBGSize mse_pre_init" id="u1254">
         </div>
         <a class="anchor_item colelem" id="tickets"></a>
         <div class="museBGSize mse_pre_init" id="u1345">
         </div>
         <div class="clearfix colelem" id="u1333-4">
            <img src="../images/registration-title.png" alt="" style="max-width: 100%;display: block;">
         </div>
         <div class="clearfix colelem" id="pu1343" style="display: none;">
            <div class="museBGSize mse_pre_init" id="u1343">
            </div>
            <div class="museBGSize mse_pre_init" id="u1342">
            </div>
         </div>
         <form method="post" id="inviteForm">
            <div id="registration-form">
               <div class="field-wrap" id="field-wrap-id">
                  <input type="text" name="name[]" id="name" placeholder="Name" required="" />
                  <input type="text" name="surname[]" id="surname" placeholder="Surname" class="input-surname" required="" />
                  <div class="radio-btn">
                     <div class="controls">
                        <input type="radio" name="food_type1" id="vegetarian" value="I am Vegetarian" />
                        <label for="vegetarian">I am Vegetarian</label>
                     </div>
                     <div class="controls">
                        <input type="radio" name="food_type1" id="vegan" value="I am Vegan" />
                        <label for="vegan">I am Vegan</label>
                     </div>
                  </div>
               </div>
               <div class="add-guest" style="display: inline-flex;align-items: center;margin-top: 0.5rem;cursor: pointer;">
                  <img src="../images/add-guest.png" alt="" style="margin-right: 0.4rem;">
                  <p>Add More Guests</p>
               </div>
               <div class="remove-guest" style="margin-left: 0.5rem; display: inline-flex;align-items: center;margin-top: 0.5rem;cursor: pointer;">
                  <img src="../images/remove-guest.png" alt="" style="margin-right: 0.4rem;">
                  <p>Remove Guests</p>
               </div>
            </div>
            <!--<button type="submit" style="margin-top: 36px;" class="nonblock nontext clearfix mse_pre_init" id="u895-4">
               <p id="u895-2">Register now</p>
            </button>-->
            <input type="submit" value="Register now" class="nonblock nontext clearfix register-now" id="u895-4" />
         </form>
         <div class="clearfix colelem" id="ppu1351" style="display: none;">
            <div class="clearfix grpelem" id="pu1351">
               <div class="museBGSize clearfix grpelem" id="u1351">
                  <div class="clearfix colelem" id="u1353-4">
                     <p>$85</p>
                  </div>
                  <a class="nonblock nontext museBGSize clearfix colelem" id="u1352-4" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank">
                     <p id="u1352-2">BUY</p>
                  </a>
               </div>
               <div class="clearfix grpelem" id="u1354-4">
                  <p>COMBINE TICKET</p>
               </div>
            </div>
            <div class="museBGSize clearfix grpelem" id="u1347">
               <div class="clearfix colelem" id="u1349-4">
                  <p>$50</p>
               </div>
               <a class="nonblock nontext museBGSize clearfix colelem" id="u1348-4" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank">
                  <p id="u1348-2">BUY</p>
               </a>
            </div>
            <div class="clearfix grpelem" id="u1350-6">
               <p>SINGLE</p>
               <p>TICKET</p>
            </div>
            <div class="museBGSize clearfix grpelem" id="u1355">
               <div class="clearfix colelem" id="u1357-4">
                  <p>$99</p>
               </div>
               <a class="nonblock nontext museBGSize clearfix colelem" id="u1356-4" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie" target="_blank">
                  <p id="u1356-2">BUY</p>
               </a>
            </div>
            <div class="clearfix grpelem" id="u1358-4">
               <p>DEPOOSITE TICKET</p>
            </div>
         </div>
         <div class="clearfix colelem" id="pu1341">
            <div class="museBGSize mse_pre_init" id="u1341">
            </div>
            <div class="museBGSize mse_pre_init" id="u1344">
            </div>
         </div>
         <div class="clearfix colelem" id="u1346-4">
            <!-- <p>You can also purchase tickets from the following ticket agents: Leeds Tickets, Ticketweb, We Got Tickets,
               See Tickets, Song Kick, Fatsoma &amp; Ransom Note, Love Music Travel.</p> -->
         </div>
         <div class="museBGSize mse_pre_init" id="u1340">
         </div>
         <a class="anchor_item colelem" id="sponsors"></a>
         <div class="museBGSize mse_pre_init" id="u1414">
         </div>
         <div class="clearfix colelem" id="u1359-4">
            <p>SPONSORS</p>
         </div>
         <div class="clearfix colelem" id="pu1412">
            <div class="museBGSize mse_pre_init" id="u1412">
            </div>
            <div class="museBGSize mse_pre_init" id="u1411">
            </div>
         </div>
         <div class="clearfix colelem" id="pbuttonu1372">
            <!-- <a class="nonblock nontext Button museBGSize clearfix grpelem" id="buttonu1372" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie">
					<div class="museBGSize grpelem" id="u1373">
					</div>
				</a> -->
            <a class="nonblock nontext Button museBGSize clearfix grpelem" id="buttonu1376" href="http://applie.li" target="_blank">
               <div class="museBGSize grpelem" id="u1377">
               </div>
            </a>
            <!-- <a class="nonblock nontext Button museBGSize clearfix grpelem" id="buttonu1388" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie">
					<div class="museBGSize grpelem" id="u1389">
					</div>
				</a>
				<a class="nonblock nontext Button museBGSize clearfix grpelem" id="buttonu1380" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie">
					<div class="museBGSize grpelem" id="u1381">
					</div>
				</a>
				<a class="nonblock nontext Button museBGSize clearfix grpelem" id="buttonu1386" href="http://themeforest.net/user/vinyljunkie?ref=vinyljunkie">
					<div class="museBGSize grpelem" id="u1387">
					</div>
				</a> -->
         </div>

         <a class="nonblock nontext anim_swing museBGSize clearfix mse_pre_init" id="u1390-4" href="index.html#contact" target="_blank">
            <p id="u1390-2">SPONSOR US</p>
         </a>
         <div class="museBGSize mse_pre_init" id="u1427">
         </div>
         <div class="museBGSize mse_pre_init" id="u1425">
         </div>
         <div class="museBGSize mse_pre_init" id="u1424">
         </div>
         <div class="clearfix colelem" id="u1415-4">
            <p>GET IN TOUCH</p>
         </div>
         <div class="clearfix colelem" id="pu1428">
            <div class="museBGSize grpelem" id="u1428">
            </div>
            <form class="form-grp clearfix grpelem" id="widgetu1431" method="post" enctype="multipart/form-data" action="../scripts/form-u1431.php">
               <div class="fld-grp clearfix grpelem" id="widgetu1434" data-required="true">
                  <!-- none box -->
                  <label class="fld-label actAsDiv clearfix grpelem" id="u1435-3" for="widgetu1434_input">
                     <!-- content --><span class="actAsPara">&nbsp;</span>
                  </label>
                  <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1436-4">
                     <!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1434_input" name="custom_U1434" tabindex="1"><label class="wrapped-input fld-prompt"
                        id="widgetu1434_prompt" for="widgetu1434_input"><span class="actAsPara">ENTER NAME</span></label>
                  </span>
               </div>
               <div class="fld-grp clearfix grpelem" id="widgetu1443" data-required="true" data-type="email">
                  <!-- none box -->
                  <label class="fld-label actAsDiv clearfix grpelem" id="u1444-3" for="widgetu1443_input">
                     <!-- content --><span class="actAsPara">&nbsp;</span>
                  </label>
                  <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1445-4">
                     <!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1443_input" name="Email" tabindex="2"><label class="wrapped-input fld-prompt"
                        id="widgetu1443_prompt" for="widgetu1443_input"><span class="actAsPara">ENTER E-MAIL</span></label>
                  </span>
               </div>
               <div class="clearfix grpelem" id="u1447-4">
                  <p>Submitting Form...</p>
               </div>
               <div class="clearfix grpelem" id="u1433-4">
                  <p>The server encountered an error.</p>
               </div>
               <div class="clearfix grpelem" id="u1432-4">
                  <p>Form received.</p>
               </div>
               <input class="submit-btn NoWrap grpelem" id="u1442-17" type="submit" value="" tabindex="4" />
               <!-- state-based BG images -->
               <div class="fld-grp clearfix grpelem" id="widgetu1438" data-required="false">
                  <!-- none box -->
                  <label class="fld-label actAsDiv clearfix grpelem" id="u1441-3" for="widgetu1438_input">
                     <!-- content --><span class="actAsPara">&nbsp;</span>
                  </label>
                  <span class="fld-textarea actAsDiv clearfix grpelem" id="u1439-4">
                     <!-- content --><textarea class="wrapped-input" id="widgetu1438_input" name="custom_U1438" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu1438_prompt"
                        for="widgetu1438_input"><span class="actAsPara">ENTER YOUR MESSAGE</span></label>
                  </span>
               </div>
            </form>
         </div>
         <div class="clearfix colelem" id="pu1423">
            <div class="museBGSize mse_pre_init" id="u1423">
            </div>
            <div class="museBGSize mse_pre_init" id="u1422">
            </div>
            <div class="museBGSize mse_pre_init" id="u1426">
            </div>
         </div>
         <!-- <div class="clearfix colelem" id="u1429-6">
            <p id="u1429-2">PARTY PROMOTER</p>
            <p id="u1429-4">Ultimate Music Event / Night Party Adobe Muse template by Vinyljunkie. You can download this
               template here</p>
         </div> -->
         <div class="verticalspacer"></div>
      </div>
   </div>
   <div class="preload_images">
      <img class="preload" src="../images/btn_social_02.png" alt="" />
      <img class="preload" src="../images/btn_social_01.png" alt="" />
      <img class="preload" src="../images/social_fb_01.png" alt="" />
      <img class="preload" src="../images/social_fb_02.png" alt="" />
      <img class="preload" src="../images/social_tw_01.png" alt="" />
      <img class="preload" src="../images/social_tw_02.png" alt="" />
      <img class="preload" src="../images/social_mc_01.png" alt="" />
      <img class="preload" src="../images/social_mc_02.png" alt="" />
      <img class="preload" src="../images/menu_active.png" alt="" />
      <img class="preload" src="../images/btn_prev_composition_02-u1261-r-fr.png" alt="" />
      <img class="preload" src="../images/btn_next_composition_02-u1264-r-fr.png" alt="" />
      <img class="preload" src="../images/btn_buy_ticket_02-u1352-4-m-fr.png" alt="" />
      <img class="preload" src="../images/partner_logo_sample-u1373-r-fr.png" alt="" />
      <img class="preload" src="../images/btn_buy_ticket_02-u1390-4-m-fr.png" alt="" />
      <img class="preload" src="../images/btn_buy_ticket_01-u1442-17-r.png" alt="" />
      <img class="preload" src="../images/btn_buy_ticket_02-u1442-17-m.png" alt="" />
      <img class="preload" src="../images/btn_buy_ticket_01-u1442-17-fs.png" alt="" />
   </div>
   <!-- JS includes -->
   <script type="text/javascript">
      if (document.location.protocol != 'https:') document.write(
         '\x3Cscript src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript">\x3C/script>'
      );
   </script>
   <script type="text/javascript">
      window.jQuery || document.write(
         '\x3Cscript src="../scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
   </script>
   <script src="../scripts/museutils.js?521960461" type="text/javascript"></script>
   <script src="../scripts/jquery.musepolyfill.bgsize.js?349594875" type="text/javascript"></script>
   <script src="../scripts/jquery.scrolleffects.js?4038615763" type="text/javascript"></script>
   <script src="../scripts/jquery.musemenu.js?397543671" type="text/javascript"></script>
   <script src="../scripts/webpro.js?220831917" type="text/javascript"></script>
   <script src="../scripts/musewpslideshow.js?224651946" type="text/javascript"></script>
   <script src="../scripts/jquery.museoverlay.js?276313855" type="text/javascript"></script>
   <script src="../scripts/touchswipe.js?325405309" type="text/javascript"></script>
   <script src="../scripts/jquery.watch.js?56779320" type="text/javascript"></script>
   <!-- Other scripts -->

   <script>


      $(document).ready(function () {
         $(".nik").toggle(
            function () {
               $('#u1276').css({
                  'background': "url('../../images/pause.png') no-repeat center / 40px",
               })
            },
            function () {
               $('#u1276').css({
                  'background': "url('../../images/play.png') no-repeat center / 40px",
               })
            });

         /* $('.nik').on('click', () => {
            $('#u1276').css({
               'background': "#fff url('../../images/pause.png') no-repeat center / 40px",
            })
         }) */



         $(".remove-guest").hide();
         let cloneCount = 2;

         $(".add-guest").click(function () {

            var html = '<div class="field-wrap field-wrap-gk" id="field-wrap-id-' + cloneCount +
               '"><input type="text" name="name[]" id="name" placeholder="Name" required="" /><input type="text" name="surname[]" id="surname" placeholder="Surname" class="input-surname" required="" /><div class="radio-btn"><div class="controls"><input type="radio" name="food_type' +
               cloneCount +
               '" id="vegetarian" value="I am Vegetarian" /><label for="vegetarian">I am Vegetarian</label></div><div class="controls"><input type="radio" name="food_type' +
               cloneCount +
               '" id="vegan" value="I am Vegan" /><label for="vegan">I am Vegan</label></div></div></div>';
            cloneCount++;
            $(html).insertAfter('[id^=field-wrap-id]:last');
            //$("#field-wrap-id").clone().attr('id', 'field-wrap-id-' + cloneCount++).insertAfter('[id^=field-wrap-id]:last');
            $(".remove-guest").show();
         });

         $('.remove-guest').on('click', function () {
            $("#registration-form").find(".field-wrap").last().remove();
            var guest_count = $('.field-wrap').length;
            if (guest_count == 1) {
               $('.remove-guest').hide();
            } else {
               $('.remove-guest').show();
            }
         });
      });
      $('#inviteForm').on('submit', function (ev) {
         ev.preventDefault();

         $('#giphy').show();
         $('#u895-4').attr('disabled', true);
         var newurl = "invite.php";
         $.ajax({
            type: "POST",
            url: newurl,
            data: $('#inviteForm').serialize(),
            cache: false,
            success: function (html) {

               $('#name').val('');
               $('#surname').val('');
               $('#surname').val('');
               $("input[name='food_type']:checkbox").prop('checked', false);
               $('.field-wrap-gk').remove();
               $('#u895-4').attr('disabled', false);
               $('#giphy').hide();
               if (html == 1) {
                  $('#inviteForm #registration-form').prepend(
                     '<div class="alert alert-success"> Successfully Invited.</div>');
               } else {
                  $('#inviteForm #registration-form').prepend(
                     '<div class="alert alert-warning"> Something is wrong please try after some time.</div>'
                  );
               }
               removeTimeoutDiv();
            },
            error: function () {

               $('#robo-phone').val('');
               $('#robo-conference').val('');

               $('#giphy').hide();
               $('#u895-4').attr('disabled', false);
               $('#inviteForm #registration-form').prepend(
                  '<div class="alert alert-warning"> Something is wrong please try after some time.</div>'
               );
               removeTimeoutDiv();
            }
         });
      });

      function removeTimeoutDiv() {
         setTimeout(function () {
            $('.alert').remove();
         }, 5000);
      }
   </script>

   <script type="text/javascript">
      $(document).ready(function () {
         try {
            (function () {
               var a = {}, b = function (a) { if (a.match(/^rgb/)) return a = a.replace(/\s+/g, "").match(/([\d\,]+)/gi)[0].split(","), (parseInt(a[0]) << 16) + (parseInt(a[1]) << 8) + parseInt(a[2]); if (a.match(/^\#/)) return parseInt(a.substr(1), 16); return 0 }; (function () { $('link[type="text/css"]').each(function () { var b = ($(this).attr("href") || "").match(/\/?css\/([\w\-]+\.css)\?(\d+)/); b && b[1] && b[2] && (a[b[1]] = b[2]) }) })(); (function () {
                  $("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
                  for (var c = $(".version"), d = 0; d < Muse.assets.required.length;) {
                     var f = Muse.assets.required[d], g = f.match(/([\w\-\.]+)\.(\w+)$/), k = g && g[1] ? g[1] : null, g = g && g[2] ? g[2] : null; switch (g.toLowerCase()) {
                        case "css": k = k.replace(/\W/gi, "_").replace(/^([^a-z])/gi, "_$1"); c.addClass(k); var g = b(c.css("color")), h = b(c.css("background-color")); g != 0 || h != 0 ? (Muse.assets.required.splice(d, 1), "undefined" != typeof a[f] && (g != a[f] >>> 24 || h != (a[f] & 16777215)) && Muse.assets.outOfDate.push(f)) : d++; c.removeClass(k); break; case "js": k.match(/^jquery-[\d\.]+/gi) &&
                           typeof $ != "undefined" ? Muse.assets.required.splice(d, 1) : d++; break; default: throw Error("Unsupported file type: " + g);
                     }
                  } c.remove(); if (Muse.assets.outOfDate.length || Muse.assets.required.length) c = "Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.", (d = location && location.search && location.search.match && location.search.match(/muse_debug/gi)) && Muse.assets.outOfDate.length && (c += "\nOut of date: " + Muse.assets.outOfDate.join(",")), d && Muse.assets.required.length && (c += "\nMissing: " + Muse.assets.required.join(",")), alert(c)
               })()
            })();
            /* body */
            Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
            Muse.Utils.prepHyperlinks(true);/* body */
            Muse.Utils.initWidget('#pamphletu1461', function (elem) { new WebPro.Widget.ContentSlideShow(elem, { contentLayout_runtime: 'stack', event: 'click', deactivationEvent: '', autoPlay: false, displayInterval: 3000, transitionStyle: 'fading', transitionDuration: 500, hideAllContentsFirst: true, shuffle: false, enableSwipe: false, resumeAutoplay: true, resumeAutoplayInterval: 3000, playOnce: false }); });/* #pamphletu1461 */
            $('#pamphletu1461').registerPositionScrollEffect([{ "speed": [0, 0], "in": [-Infinity, 0] }, { "speed": [0, 0], "in": [0, Infinity] }]);/* scroll effect */
            $('#u1224').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 0] }, { "speed": [0, 0.7], "in": [0, Infinity] }]);/* scroll effect */
            $('#u1226').registerPositionScrollEffect([{ "speed": [-0.3, 1], "in": [-Infinity, 0] }, { "speed": [-0.1, 1], "in": [0, Infinity] }]);/* scroll effect */
            $('#u1227').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 0] }, { "speed": [0, 0.8], "in": [0, Infinity] }]);/* scroll effect */
            $('#u1228').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 0] }, { "speed": [0.1, 0.9], "in": [0, Infinity] }]);/* scroll effect */
            $('#u1225').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 0] }, { "speed": [-0.2, 1], "in": [0, Infinity] }]);/* scroll effect */
            $('#u1229').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 0] }, { "speed": [0, 1.2], "in": [0, Infinity] }]);/* scroll effect */
            $('#u2530').registerPositionScrollEffect([{ "speed": [-0.3, 1], "in": [-Infinity, 602.65] }, { "speed": [-0.1, 1], "in": [602.65, Infinity] }]);/* scroll effect */
            $('#u2532').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 602.65] }, { "speed": [0.1, 0.9], "in": [602.65, Infinity] }]);/* scroll effect */
            $('#u2531').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 602.65] }, { "speed": [0, 0.8], "in": [602.65, Infinity] }]);/* scroll effect */
            $('#u2533').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 602.65] }, { "speed": [0, 1.2], "in": [602.65, Infinity] }]);/* scroll effect */
            $('#u2529').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 602.65] }, { "speed": [-0.2, 1], "in": [602.65, Infinity] }]);/* scroll effect */
            $('#u2528').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 602.65] }, { "speed": [0, 0.7], "in": [602.65, Infinity] }]);/* scroll effect */
            Muse.Utils.initWidget('#pamphletu1256', function (elem) { new WebPro.Widget.ContentSlideShow(elem, { contentLayout_runtime: 'stack', event: 'click', deactivationEvent: 'none', autoPlay: false, displayInterval: 3000, transitionStyle: 'horizontal', transitionDuration: 300, hideAllContentsFirst: false, shuffle: false, enableSwipe: true, resumeAutoplay: true, resumeAutoplayInterval: 3000, playOnce: false }); });/* #pamphletu1256 */
            $('#u1250').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 1200.65] }, { "speed": [0, 0.7], "in": [1200.65, Infinity] }]);/* scroll effect */
            $('#u1249').registerPositionScrollEffect([{ "speed": [-0.3, 1], "in": [-Infinity, 1200.65] }, { "speed": [-0.1, 1], "in": [1200.65, Infinity] }]);/* scroll effect */
            $('#u1251').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 1200.65] }, { "speed": [0, 0.8], "in": [1200.65, Infinity] }]);/* scroll effect */
            $('#u1253').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 1200.65] }, { "speed": [0.1, 0.9], "in": [1200.65, Infinity] }]);/* scroll effect */
            $('#u1252').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 1200.65] }, { "speed": [-0.2, 1], "in": [1200.65, Infinity] }]);/* scroll effect */
            $('#u1254').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 1200.65] }, { "speed": [0, 1.2], "in": [1200.65, Infinity] }]);/* scroll effect */
            $('#u1345').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 1713.6] }, { "speed": [0, 0.7], "in": [1713.6, Infinity] }]);/* scroll effect */
            $('#u1343').registerPositionScrollEffect([{ "speed": [-0.3, 1], "in": [-Infinity, 1713.6] }, { "speed": [-0.1, 1], "in": [1713.6, Infinity] }]);/* scroll effect */
            $('#u1342').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 1713.6] }, { "speed": [0, 0.8], "in": [1713.6, Infinity] }]);/* scroll effect */
            $('#u1341').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 1713.6] }, { "speed": [0.1, 0.9], "in": [1713.6, Infinity] }]);/* scroll effect */
            $('#u1344').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 1713.6] }, { "speed": [-0.2, 1], "in": [1713.6, Infinity] }]);/* scroll effect */
            $('#u1340').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 1713.6] }, { "speed": [0, 1.2], "in": [1713.6, Infinity] }]);/* scroll effect */
            $('#u1414').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 2179.9] }, { "speed": [0, 0.7], "in": [2179.9, Infinity] }]);/* scroll effect */
            $('#u1412').registerPositionScrollEffect([{ "speed": [-0.3, 1], "in": [-Infinity, 2179.9] }, { "speed": [-0.1, 1], "in": [2179.9, Infinity] }]);/* scroll effect */
            $('#u1411').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 2179.9] }, { "speed": [0, 0.8], "in": [2179.9, Infinity] }]);/* scroll effect */
            $('#u1410').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 2179.9] }, { "speed": [0.1, 0.9], "in": [2179.9, Infinity] }]);/* scroll effect */
            $('#u1409').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 2179.9] }, { "speed": [0, 1.2], "in": [2179.9, Infinity] }]);/* scroll effect */
            $('#u1413').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 2179.9] }, { "speed": [-0.2, 1], "in": [2179.9, Infinity] }]);/* scroll effect */
            $('#u1390-4').registerPositionScrollEffect([{ "speed": [0, 1.5], "in": [-Infinity, 2187.35] }, { "speed": [0, 1], "in": [2187.35, Infinity] }]);/* scroll effect */
            $('#u1427').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 2650.2] }, { "speed": [0, 0.7], "in": [2650.2, Infinity] }]);/* scroll effect */
            $('#u1425').registerPositionScrollEffect([{ "speed": [-0.3, 1], "in": [-Infinity, 2650.2] }, { "speed": [-0.1, 1], "in": [2650.2, Infinity] }]);/* scroll effect */
            $('#u1424').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 2650.2] }, { "speed": [0, 0.8], "in": [2650.2, Infinity] }]);/* scroll effect */
            Muse.Utils.initWidget('#widgetu1431', function (elem) { new WebPro.Widget.Form(elem, { validationEvent: 'submit', errorStateSensitivity: 'high', fieldWrapperClass: 'fld-grp', formSubmittedClass: 'frm-sub-st', formErrorClass: 'frm-subm-err-st', formDeliveredClass: 'frm-subm-ok-st', notEmptyClass: 'non-empty-st', focusClass: 'focus-st', invalidClass: 'fld-err-st', requiredClass: 'fld-err-st', ajaxSubmit: true }); });/* #widgetu1431 */
            $('#u1423').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 2650.2] }, { "speed": [0.1, 0.9], "in": [2650.2, Infinity] }]);/* scroll effect */
            $('#u1422').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 2650.2] }, { "speed": [0, 1.2], "in": [2650.2, Infinity] }]);/* scroll effect */
            $('#u1426').registerPositionScrollEffect([{ "speed": [0, 1], "in": [-Infinity, 2650.2] }, { "speed": [-0.2, 1], "in": [2650.2, Infinity] }]);/* scroll effect */
            Muse.Utils.fullPage('#page');/* 100% height page */
            Muse.Utils.showWidgetsWhenReady();/* body */
            Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
         } catch (e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }
      });
   </script>
</body>

</html>